174
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 1  C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\2-6symbolsnum.txt C:\cracking\hashcat-3.6.0\hashes\2-6symbolsnum.txt  --username --force    -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 1  C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\20klower.txt  C:\cracking\hashcat-3.6.0\hashes\20klower.txt --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 1  C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\20klower.txt C:\cracking\hashcat-3.6.0\hashes\4-8len-number.txt --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 1  C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\4-8len-number.txt  C:\cracking\hashcat-3.6.0\hashes\onemillionwords.txt  --username --force    -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 1  C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\4-8len-number.txt C:\cracking\hashcat-3.6.0\hashes\20klower.txt  --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 1  C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\4-8len-number.txt C:\cracking\hashcat-3.6.0\hashes\20klower.txt --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 1  C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\4-8len-number.txt C:\cracking\hashcat-3.6.0\hashes\4-8len-number.txt  --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 1  C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\4-8len-number.txt C:\cracking\hashcat-3.6.0\hashes\First_Names.txt --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 1  C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\4-8len-number.txt C:\cracking\hashcat-3.6.0\hashes\Last_Name.txt --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 1  C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\4-8len-number.txt C:\cracking\hashcat-3.6.0\hashes\drugs.txt --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 1  C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\4-8len-number.txt C:\cracking\hashcat-3.6.0\hashes\finish.txt  --username --force    -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 1  C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\4-8len-number.txt C:\cracking\hashcat-3.6.0\hashes\johnnoun.txt --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 1  C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\4-8len-number.txt C:\cracking\hashcat-3.6.0\hashes\myths-legends.txt --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 1  C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\4-8len-number.txt C:\cracking\hashcat-3.6.0\hashes\nounnoun.txt --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 1  C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\4-8len-number.txt C:\cracking\hashcat-3.6.0\hashes\towns.txt --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 1  C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\4-8len-number.txt C:\cracking\hashcat-3.6.0\hashes\townteams.txt --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 1  C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\4-8len-number.txt C:\cracking\hashcat-3.6.0\hashes\uscitys.txt --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 1  C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\4-8len-number.txt C:\cracking\hashcat-3.6.0\hashes\worldwidecity.txt --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 1  C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\First_Names.txt  C:\cracking\hashcat-3.6.0\hashes\20klower.txt --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 1  C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\First_Names.txt C:\cracking\hashcat-3.6.0\hashes\4-8len-number.txt --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 1  C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\Last_Name.txt C:\cracking\hashcat-3.6.0\hashes\20klower.txt --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 1  C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\Last_Name.txt C:\cracking\hashcat-3.6.0\hashes\4-8len-number.txt --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 1  C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\drugs.txt  C:\cracking\hashcat-3.6.0\hashes\20klower.txt --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 1  C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\drugs.txt  C:\cracking\hashcat-3.6.0\hashes\4-8len-number.txt --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 1  C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\finish.txt C:\cracking\hashcat-3.6.0\hashes\20klower.txt  --username --force    -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 1  C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\finish.txt C:\cracking\hashcat-3.6.0\hashes\4-8len-number.txt  --username --force    -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 1  C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\johnnoun.txt  C:\cracking\hashcat-3.6.0\hashes\20klower.txt --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 1  C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\johnnoun.txt C:\cracking\hashcat-3.6.0\hashes\4-8len-number.txt --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 1  C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\myths-legends.txt  C:\cracking\hashcat-3.6.0\hashes\20klower.txt --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 1  C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\myths-legends.txt  C:\cracking\hashcat-3.6.0\hashes\4-8len-number.txt --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 1  C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\nounnoun.txt C:\cracking\hashcat-3.6.0\hashes\20klower.txt --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 1  C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\nounnoun.txt C:\cracking\hashcat-3.6.0\hashes\4-8len-number.txt --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 1  C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\onemillionwords.txt C:\cracking\hashcat-3.6.0\hashes\20klower.txt  --username --force    -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 1  C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\onemillionwords.txt C:\cracking\hashcat-3.6.0\hashes\4-8len-number.txt  --username --force    -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 1  C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\towns.txt  C:\cracking\hashcat-3.6.0\hashes\20klower.txt --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 1  C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\towns.txt C:\cracking\hashcat-3.6.0\hashes\4-8len-number.txt --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 1  C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\townteams.txt  C:\cracking\hashcat-3.6.0\hashes\20klower.txt --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 1  C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\townteams.txt C:\cracking\hashcat-3.6.0\hashes\4-8len-number.txt --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 1  C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\uscitys.txt  C:\cracking\hashcat-3.6.0\hashes\20klower.txt --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 1  C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\uscitys.txt C:\cracking\hashcat-3.6.0\hashes\4-8len-number.txt --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 1  C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\worldwidecity.txt  C:\cracking\hashcat-3.6.0\hashes\20klower.txt --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 1  C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\worldwidecity.txt C:\cracking\hashcat-3.6.0\hashes\4-8len-number.txt --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 1  C:\cracking\hashcat-3.6.0\hashes\hash.txt E:\Crunch_for_windows\10Numbers.txt E:\Crunch_for_windows\10Numbers.txt  --username --force    -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 1  C:\cracking\hashcat-3.6.0\hashes\hash.txt E:\Crunch_for_windows\5lower.txt E:\Crunch_for_windows\1010lower.txt  --username --force    -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 1  C:\cracking\hashcat-3.6.0\hashes\hash.txt E:\Crunch_for_windows\5lower.txt E:\Crunch_for_windows\10Numbers.txt  --username --force    -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 1  C:\cracking\hashcat-3.6.0\hashes\hash.txt E:\Crunch_for_windows\5lower.txt E:\Crunch_for_windows\4all.txt  --username --force    -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 1  C:\cracking\hashcat-3.6.0\hashes\hash.txt E:\Crunch_for_windows\5lower.txt E:\Crunch_for_windows\5all.txt  --username --force    -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 1  C:\cracking\hashcat-3.6.0\hashes\hash.txt E:\Crunch_for_windows\5lower.txt E:\Crunch_for_windows\6all.txt  --username --force    -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 1  C:\cracking\hashcat-3.6.0\hashes\hash.txt E:\Crunch_for_windows\5lower.txt E:\Crunch_for_windows\7symbol.txt  --username --force    -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 1  C:\cracking\hashcat-3.6.0\hashes\hash.txt E:\Crunch_for_windows\6all.txt E:\Crunch_for_windows\1010lower.txt  --username --force    -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 1  C:\cracking\hashcat-3.6.0\hashes\hash.txt E:\Crunch_for_windows\6all.txt E:\Crunch_for_windows\10Numbers.txt  --username --force    -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 1  C:\cracking\hashcat-3.6.0\hashes\hash.txt E:\Crunch_for_windows\6all.txt E:\Crunch_for_windows\3all.txt  --username --force    -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 1  C:\cracking\hashcat-3.6.0\hashes\hash.txt E:\Crunch_for_windows\6all.txt E:\Crunch_for_windows\4all.txt  --username --force    -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 1  C:\cracking\hashcat-3.6.0\hashes\hash.txt E:\Crunch_for_windows\6all.txt E:\Crunch_for_windows\5all.txt  --username --force    -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 1  C:\cracking\hashcat-3.6.0\hashes\hash.txt E:\Crunch_for_windows\6all.txt E:\Crunch_for_windows\6all.txt  --username --force    -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 1  C:\cracking\hashcat-3.6.0\hashes\hash.txt E:\Crunch_for_windows\6all.txt E:\Crunch_for_windows\7symbol.txt  --username --force    -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 1  C:\cracking\hashcat-3.6.0\hashes\hash.txt e:\Rocktastic12a.txt C:\cracking\hashcat-3.6.0\hashes\2-6symbolsnum.txt  --username --force    -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 1  C:\cracking\hashcat-3.6.0\hashes\hash.txt e:\Rocktastic12a.txt C:\cracking\hashcat-3.6.0\hashes\20klower.txt  --username --force    -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 1  C:\cracking\hashcat-3.6.0\hashes\hash.txt e:\Rocktastic12a.txt C:\cracking\hashcat-3.6.0\hashes\4-8len-number.txt --username --force    -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 1  C:\cracking\hashcat-3.6.0\hashes\hash.txt e:\Rocktastic12a.txt C:\cracking\hashcat-3.6.0\hashes\finish.txt  --username --force    -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 1  C:\cracking\hashcat-3.6.0\hashes\hash.txt e:\weakpass_2a.txt C:\cracking\hashcat-3.6.0\hashes\2-6symbolsnum.txt  --username --force    -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 1  C:\cracking\hashcat-3.6.0\hashes\hash.txt e:\weakpass_2a.txt C:\cracking\hashcat-3.6.0\hashes\20klower.txt  --username --force    -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 1  C:\cracking\hashcat-3.6.0\hashes\hash.txt e:\weakpass_2a.txt C:\cracking\hashcat-3.6.0\hashes\4-8len-number.txt --username --force    -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 1  C:\cracking\hashcat-3.6.0\hashes\hash.txt e:\weakpass_2a.txt C:\cracking\hashcat-3.6.0\hashes\finish.txt  --username --force    -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 1  C:\cracking\hashcat-3.6.0\hashes\hash.txt e:\weakpass_2a.txt e:\Rocktastic12a.txt  --username --force    -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 1  C:\cracking\hashcat-3.6.0\hashes\hash.txt e:\wikipedia.txt  C:\cracking\hashcat-3.6.0\hashes\4-8len-number.txt --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 1  C:\cracking\hashcat-3.6.0\hashes\hash.txt e:\wikipedia.txt C:\cracking\hashcat-3.6.0\hashes\2-6symbolsnum.txt  --username --force    -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 1  C:\cracking\hashcat-3.6.0\hashes\hash.txt e:\wikipedia.txt C:\cracking\hashcat-3.6.0\hashes\4-8len-number.txt --username --force    -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 7 C:\cracking\hashcat-3.6.0\hashes\hash.txt -a?a?a?a C:\cracking\hashcat-3.6.0\hashes\nounnoun.txt --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 7 C:\cracking\hashcat-3.6.0\hashes\hash.txt 1 C:\cracking\hashcat-3.6.0\20k20klower.txt --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 7 C:\cracking\hashcat-3.6.0\hashes\hash.txt 1 C:\cracking\hashcat-3.6.0\4-8len-number.txt --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 7 C:\cracking\hashcat-3.6.0\hashes\hash.txt 1 C:\cracking\hashcat-3.6.0\finish.txt --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 7 C:\cracking\hashcat-3.6.0\hashes\hash.txt 1 C:\cracking\hashcat-3.6.0\hashes\2-5symbolsnum.txt  --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 7 C:\cracking\hashcat-3.6.0\hashes\hash.txt 1 C:\cracking\hashcat-3.6.0\hashes\20k.txt --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 7 C:\cracking\hashcat-3.6.0\hashes\hash.txt 1 C:\cracking\hashcat-3.6.0\hashes\20klower.txt --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 7 C:\cracking\hashcat-3.6.0\hashes\hash.txt 1 C:\cracking\hashcat-3.6.0\hashes\4-8len-number.txt  --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 7 C:\cracking\hashcat-3.6.0\hashes\hash.txt 1 C:\cracking\hashcat-3.6.0\hashes\First_Names.txt --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 7 C:\cracking\hashcat-3.6.0\hashes\hash.txt 1 C:\cracking\hashcat-3.6.0\hashes\Last_Name.txt --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 7 C:\cracking\hashcat-3.6.0\hashes\hash.txt 1 C:\cracking\hashcat-3.6.0\hashes\cartoon.txt --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 7 C:\cracking\hashcat-3.6.0\hashes\hash.txt 1 C:\cracking\hashcat-3.6.0\hashes\countrys.txt --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 7 C:\cracking\hashcat-3.6.0\hashes\hash.txt 1 C:\cracking\hashcat-3.6.0\hashes\custom.txt --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 7 C:\cracking\hashcat-3.6.0\hashes\hash.txt 1 C:\cracking\hashcat-3.6.0\hashes\drugs.txt --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 7 C:\cracking\hashcat-3.6.0\hashes\hash.txt 1 C:\cracking\hashcat-3.6.0\hashes\john.txt --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 7 C:\cracking\hashcat-3.6.0\hashes\hash.txt 1 C:\cracking\hashcat-3.6.0\hashes\king_arthur.txt --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 7 C:\cracking\hashcat-3.6.0\hashes\hash.txt 1 C:\cracking\hashcat-3.6.0\hashes\myths-legends.txt --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 7 C:\cracking\hashcat-3.6.0\hashes\hash.txt 1 C:\cracking\hashcat-3.6.0\hashes\science_fiction.txt --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 7 C:\cracking\hashcat-3.6.0\hashes\hash.txt 1 C:\cracking\hashcat-3.6.0\hashes\towns.txt --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 7 C:\cracking\hashcat-3.6.0\hashes\hash.txt 1 C:\cracking\hashcat-3.6.0\hashes\townteams.txt --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 7 C:\cracking\hashcat-3.6.0\hashes\hash.txt 1 C:\cracking\hashcat-3.6.0\hashes\trek.txt --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 7 C:\cracking\hashcat-3.6.0\hashes\hash.txt 1 C:\cracking\hashcat-3.6.0\hashes\uscitys.txt --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 7 C:\cracking\hashcat-3.6.0\hashes\hash.txt 1 C:\cracking\hashcat-3.6.0\hashes\ussports.txt --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 7 C:\cracking\hashcat-3.6.0\hashes\hash.txt 1 C:\cracking\hashcat-3.6.0\hashes\usstates.txt --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 7 C:\cracking\hashcat-3.6.0\hashes\hash.txt 1 C:\cracking\hashcat-3.6.0\hashes\worldwidecity.txt --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 7 C:\cracking\hashcat-3.6.0\hashes\hash.txt 1 C:\cracking\hashcat-3.6.0\onemillionwords.txt --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 7 C:\cracking\hashcat-3.6.0\hashes\hash.txt ?a C:\cracking\hashcat-3.6.0\20k20klower.txt --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 7 C:\cracking\hashcat-3.6.0\hashes\hash.txt ?a C:\cracking\hashcat-3.6.0\4-8len-number.txt --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 7 C:\cracking\hashcat-3.6.0\hashes\hash.txt ?a C:\cracking\hashcat-3.6.0\finish.txt --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 7 C:\cracking\hashcat-3.6.0\hashes\hash.txt ?a C:\cracking\hashcat-3.6.0\hashes\2-5symbolsnum.txt  --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 7 C:\cracking\hashcat-3.6.0\hashes\hash.txt ?a C:\cracking\hashcat-3.6.0\hashes\20k.txt --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 7 C:\cracking\hashcat-3.6.0\hashes\hash.txt ?a C:\cracking\hashcat-3.6.0\hashes\20klower.txt --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 7 C:\cracking\hashcat-3.6.0\hashes\hash.txt ?a C:\cracking\hashcat-3.6.0\hashes\4-8len-number.txt  --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 7 C:\cracking\hashcat-3.6.0\hashes\hash.txt ?a C:\cracking\hashcat-3.6.0\hashes\First_Names.txt --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 7 C:\cracking\hashcat-3.6.0\hashes\hash.txt ?a C:\cracking\hashcat-3.6.0\hashes\Last_Name.txt --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 7 C:\cracking\hashcat-3.6.0\hashes\hash.txt ?a C:\cracking\hashcat-3.6.0\hashes\cartoon.txt --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 7 C:\cracking\hashcat-3.6.0\hashes\hash.txt ?a C:\cracking\hashcat-3.6.0\hashes\countrys.txt --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 7 C:\cracking\hashcat-3.6.0\hashes\hash.txt ?a C:\cracking\hashcat-3.6.0\hashes\custom.txt --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 7 C:\cracking\hashcat-3.6.0\hashes\hash.txt ?a C:\cracking\hashcat-3.6.0\hashes\drugs.txt --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 7 C:\cracking\hashcat-3.6.0\hashes\hash.txt ?a C:\cracking\hashcat-3.6.0\hashes\john.txt --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 7 C:\cracking\hashcat-3.6.0\hashes\hash.txt ?a C:\cracking\hashcat-3.6.0\hashes\johnnoun.txt --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 7 C:\cracking\hashcat-3.6.0\hashes\hash.txt ?a C:\cracking\hashcat-3.6.0\hashes\king_arthur.txt --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 7 C:\cracking\hashcat-3.6.0\hashes\hash.txt ?a C:\cracking\hashcat-3.6.0\hashes\myths-legends.txt --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 7 C:\cracking\hashcat-3.6.0\hashes\hash.txt ?a C:\cracking\hashcat-3.6.0\hashes\nounnoun.txt --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 7 C:\cracking\hashcat-3.6.0\hashes\hash.txt ?a C:\cracking\hashcat-3.6.0\hashes\science_fiction.txt --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 7 C:\cracking\hashcat-3.6.0\hashes\hash.txt ?a C:\cracking\hashcat-3.6.0\hashes\towns.txt --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 7 C:\cracking\hashcat-3.6.0\hashes\hash.txt ?a C:\cracking\hashcat-3.6.0\hashes\townteams.txt --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 7 C:\cracking\hashcat-3.6.0\hashes\hash.txt ?a C:\cracking\hashcat-3.6.0\hashes\trek.txt --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 7 C:\cracking\hashcat-3.6.0\hashes\hash.txt ?a C:\cracking\hashcat-3.6.0\hashes\uscitys.txt --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 7 C:\cracking\hashcat-3.6.0\hashes\hash.txt ?a C:\cracking\hashcat-3.6.0\hashes\ussports.txt --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 7 C:\cracking\hashcat-3.6.0\hashes\hash.txt ?a C:\cracking\hashcat-3.6.0\hashes\usstates.txt --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 7 C:\cracking\hashcat-3.6.0\hashes\hash.txt ?a C:\cracking\hashcat-3.6.0\hashes\worldwidecity.txt --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 7 C:\cracking\hashcat-3.6.0\hashes\hash.txt ?a C:\cracking\hashcat-3.6.0\onemillionwords.txt --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 7 C:\cracking\hashcat-3.6.0\hashes\hash.txt ?a e:\wikipedia.txt --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 7 C:\cracking\hashcat-3.6.0\hashes\hash.txt ?a?a C:\cracking\hashcat-3.6.0\20k20klower.txt --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 7 C:\cracking\hashcat-3.6.0\hashes\hash.txt ?a?a C:\cracking\hashcat-3.6.0\4-8len-number.txt --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 7 C:\cracking\hashcat-3.6.0\hashes\hash.txt ?a?a C:\cracking\hashcat-3.6.0\finish.txt --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 7 C:\cracking\hashcat-3.6.0\hashes\hash.txt ?a?a C:\cracking\hashcat-3.6.0\hashes\2-5symbolsnum.txt  --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 7 C:\cracking\hashcat-3.6.0\hashes\hash.txt ?a?a C:\cracking\hashcat-3.6.0\hashes\20k.txt --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 7 C:\cracking\hashcat-3.6.0\hashes\hash.txt ?a?a C:\cracking\hashcat-3.6.0\hashes\20klower.txt  --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 7 C:\cracking\hashcat-3.6.0\hashes\hash.txt ?a?a C:\cracking\hashcat-3.6.0\hashes\4-8len-number.txt   --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 7 C:\cracking\hashcat-3.6.0\hashes\hash.txt ?a?a C:\cracking\hashcat-3.6.0\hashes\First_Names.txt  --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 7 C:\cracking\hashcat-3.6.0\hashes\hash.txt ?a?a C:\cracking\hashcat-3.6.0\hashes\Last_Name.txt  --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 7 C:\cracking\hashcat-3.6.0\hashes\hash.txt ?a?a C:\cracking\hashcat-3.6.0\hashes\cartoon.txt  --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 7 C:\cracking\hashcat-3.6.0\hashes\hash.txt ?a?a C:\cracking\hashcat-3.6.0\hashes\countrys.txt  --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 7 C:\cracking\hashcat-3.6.0\hashes\hash.txt ?a?a C:\cracking\hashcat-3.6.0\hashes\custom.txt  --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 7 C:\cracking\hashcat-3.6.0\hashes\hash.txt ?a?a C:\cracking\hashcat-3.6.0\hashes\drugs.txt  --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 7 C:\cracking\hashcat-3.6.0\hashes\hash.txt ?a?a C:\cracking\hashcat-3.6.0\hashes\john.txt  --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 7 C:\cracking\hashcat-3.6.0\hashes\hash.txt ?a?a C:\cracking\hashcat-3.6.0\hashes\king_arthur.txt  --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 7 C:\cracking\hashcat-3.6.0\hashes\hash.txt ?a?a C:\cracking\hashcat-3.6.0\hashes\myths-legends.txt  --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 7 C:\cracking\hashcat-3.6.0\hashes\hash.txt ?a?a C:\cracking\hashcat-3.6.0\hashes\nounnoun.txt  --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 7 C:\cracking\hashcat-3.6.0\hashes\hash.txt ?a?a C:\cracking\hashcat-3.6.0\hashes\science_fiction.txt  --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 7 C:\cracking\hashcat-3.6.0\hashes\hash.txt ?a?a C:\cracking\hashcat-3.6.0\hashes\towns.txt  --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 7 C:\cracking\hashcat-3.6.0\hashes\hash.txt ?a?a C:\cracking\hashcat-3.6.0\hashes\townteams.txt  --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 7 C:\cracking\hashcat-3.6.0\hashes\hash.txt ?a?a C:\cracking\hashcat-3.6.0\hashes\trek.txt  --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 7 C:\cracking\hashcat-3.6.0\hashes\hash.txt ?a?a C:\cracking\hashcat-3.6.0\hashes\uscitys.txt  --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 7 C:\cracking\hashcat-3.6.0\hashes\hash.txt ?a?a C:\cracking\hashcat-3.6.0\hashes\ussports.txt  --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 7 C:\cracking\hashcat-3.6.0\hashes\hash.txt ?a?a C:\cracking\hashcat-3.6.0\hashes\usstates.txt  --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 7 C:\cracking\hashcat-3.6.0\hashes\hash.txt ?a?a C:\cracking\hashcat-3.6.0\hashes\worldwidecity.txt  --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 7 C:\cracking\hashcat-3.6.0\hashes\hash.txt ?a?a C:\cracking\hashcat-3.6.0\onemillionwords.txt --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 7 C:\cracking\hashcat-3.6.0\hashes\hash.txt ?a?a?a C:\cracking\hashcat-3.6.0\20k20klower.txt  --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 7 C:\cracking\hashcat-3.6.0\hashes\hash.txt ?a?a?a C:\cracking\hashcat-3.6.0\4-8len-number.txt  --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 7 C:\cracking\hashcat-3.6.0\hashes\hash.txt ?a?a?a C:\cracking\hashcat-3.6.0\finish.txt  --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 7 C:\cracking\hashcat-3.6.0\hashes\hash.txt ?a?a?a C:\cracking\hashcat-3.6.0\hashes\2-5symbolsnum.txt   --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 7 C:\cracking\hashcat-3.6.0\hashes\hash.txt ?a?a?a C:\cracking\hashcat-3.6.0\hashes\20k.txt --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 7 C:\cracking\hashcat-3.6.0\hashes\hash.txt ?a?a?a C:\cracking\hashcat-3.6.0\hashes\20klower.txt  --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 7 C:\cracking\hashcat-3.6.0\hashes\hash.txt ?a?a?a C:\cracking\hashcat-3.6.0\hashes\4-8len-number.txt   --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 7 C:\cracking\hashcat-3.6.0\hashes\hash.txt ?a?a?a C:\cracking\hashcat-3.6.0\hashes\First_Names.txt  --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 7 C:\cracking\hashcat-3.6.0\hashes\hash.txt ?a?a?a C:\cracking\hashcat-3.6.0\hashes\Last_Name.txt  --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 7 C:\cracking\hashcat-3.6.0\hashes\hash.txt ?a?a?a C:\cracking\hashcat-3.6.0\hashes\cartoon.txt  --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 7 C:\cracking\hashcat-3.6.0\hashes\hash.txt ?a?a?a C:\cracking\hashcat-3.6.0\hashes\countrys.txt  --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 7 C:\cracking\hashcat-3.6.0\hashes\hash.txt ?a?a?a C:\cracking\hashcat-3.6.0\hashes\custom.txt  --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 7 C:\cracking\hashcat-3.6.0\hashes\hash.txt ?a?a?a C:\cracking\hashcat-3.6.0\hashes\drugs.txt  --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 7 C:\cracking\hashcat-3.6.0\hashes\hash.txt ?a?a?a C:\cracking\hashcat-3.6.0\hashes\john.txt  --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 7 C:\cracking\hashcat-3.6.0\hashes\hash.txt ?a?a?a C:\cracking\hashcat-3.6.0\hashes\king_arthur.txt  --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 7 C:\cracking\hashcat-3.6.0\hashes\hash.txt ?a?a?a C:\cracking\hashcat-3.6.0\hashes\myths-legends.txt  --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 7 C:\cracking\hashcat-3.6.0\hashes\hash.txt ?a?a?a C:\cracking\hashcat-3.6.0\hashes\nounnoun.txt  --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 7 C:\cracking\hashcat-3.6.0\hashes\hash.txt ?a?a?a C:\cracking\hashcat-3.6.0\hashes\science_fiction.txt  --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 7 C:\cracking\hashcat-3.6.0\hashes\hash.txt ?a?a?a C:\cracking\hashcat-3.6.0\hashes\towns.txt  --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 7 C:\cracking\hashcat-3.6.0\hashes\hash.txt ?a?a?a C:\cracking\hashcat-3.6.0\hashes\townteams.txt  --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 7 C:\cracking\hashcat-3.6.0\hashes\hash.txt ?a?a?a C:\cracking\hashcat-3.6.0\hashes\trek.txt  --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 7 C:\cracking\hashcat-3.6.0\hashes\hash.txt ?a?a?a C:\cracking\hashcat-3.6.0\hashes\uscitys.txt  --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 7 C:\cracking\hashcat-3.6.0\hashes\hash.txt ?a?a?a C:\cracking\hashcat-3.6.0\hashes\ussports.txt  --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 7 C:\cracking\hashcat-3.6.0\hashes\hash.txt ?a?a?a C:\cracking\hashcat-3.6.0\hashes\usstates.txt  --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 7 C:\cracking\hashcat-3.6.0\hashes\hash.txt ?a?a?a C:\cracking\hashcat-3.6.0\hashes\worldwidecity.txt  --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 7 C:\cracking\hashcat-3.6.0\hashes\hash.txt ?a?a?a C:\cracking\hashcat-3.6.0\onemillionwords.txt  --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
