202
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 3 -1 case C:\cracking\hashcat-3.6.0\hashes\hash.txt ?1--username  --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 3 -1 case C:\cracking\hashcat-3.6.0\hashes\hash.txt ?1?1 --username  --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 3 -1 case C:\cracking\hashcat-3.6.0\hashes\hash.txt ?1?1?1 --username  --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 3 -1 case C:\cracking\hashcat-3.6.0\hashes\hash.txt ?1?1?1?1 --username  --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 3 -1 case C:\cracking\hashcat-3.6.0\hashes\hash.txt ?1?1?1?1?1 --username  --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 3 -1 case C:\cracking\hashcat-3.6.0\hashes\hash.txt ?1?1?1?1?1?1 --username  --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 3 -1 case C:\cracking\hashcat-3.6.0\hashes\hash.txt ?1?1??1?1?1?1 --username  --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 3 -1 case C:\cracking\hashcat-3.6.0\hashes\hash.txt ?1?1?1??1?1?1?1 --username  --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 3 -1 case C:\cracking\hashcat-3.6.0\hashes\hash.txt ?1?1?1?1??1?1?1?1 --username  --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 3 -1 case C:\cracking\hashcat-3.6.0\hashes\hash.txt ?1?1?1?1?1??1?1?1?1 --username  --force    -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 3 -1 case C:\cracking\hashcat-3.6.0\hashes\hash.txt ?1?1?1?1?1?1??1?1?1?1 --username  --force    -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 3 -1 case C:\cracking\hashcat-3.6.0\hashes\hash.txt ?1?1?1?1?1?1?1??1?1?1?1 --username  --force    -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 3 -1 case C:\cracking\hashcat-3.6.0\hashes\hash.txt ?1?1?1?1?1?1?1?1??1?1?1?1 --username  --force    -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 3 -1 case C:\cracking\hashcat-3.6.0\hashes\hash.txt ?1?1?1?1?1?1?1?1?1?1??1?1?1?1 --username  --force    -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 3 -1 case C:\cracking\hashcat-3.6.0\hashes\hash.txt ?1?1?1?1?1?1?1?1?1?1?1??1?1?1?1 --username  --force    -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 3 -1 case C:\cracking\hashcat-3.6.0\hashes\hash.txt ?1?1?1?1?1?1?1?1?1?1?1?1??1?1?1?1 --username  --force    -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 3 -1 case C:\cracking\hashcat-3.6.0\hashes\hash.txt ?1?1?1?1?1?1?1?1?1?1?1?1?1??1?1?1?1 --username  --force    -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 3 -1 case C:\cracking\hashcat-3.6.0\hashes\hash.txt ?1?1?1?1?1?1?1?1?1?1?1?1?1?1??1?1?1?1 --username  --force    -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 3 -1 case C:\cracking\hashcat-3.6.0\hashes\hash.txt ?1?1?1?1?1?1?1?1?1?1?1?1?1?1?1??1?1?1?1 --username  --force    -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 3 -1 case C:\cracking\hashcat-3.6.0\hashes\hash.txt ?1?1?1?1?1?1?1?1?1?1?1?1?1?1?1?1??1?1?1?1 --username  --force    -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 3 -1 case C:\cracking\hashcat-3.6.0\hashes\hash.txt ?1?1?1?1?1?1?1?1?1?1?1?1?1?1?1?1?1??1?1?1?1 --username  --force    -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 3 -1 case C:\cracking\hashcat-3.6.0\hashes\hash.txt ?1?1?1?1?1?1?1?1?1?1?1?1?1?1?1?1?1?1??1?1?1?1 --username  --force    -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 3 -1 case C:\cracking\hashcat-3.6.0\hashes\hash.txt ?1?1?1?1?1?1?1?1?1?1?1?1?1?1?1?1?1?1?1??1?1?1?1 --username  --force    -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 3 -1 case C:\cracking\hashcat-3.6.0\hashes\hash.txt ?1?1?1?1?1?1?1?1?1?1?1?1?1?1?1?1?1?1?1?1??1?1?1?1 --username  --force    -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 3 -1 case C:\cracking\hashcat-3.6.0\hashes\hash.txt ?1?1?1?1?1?1?1?1?1?1?1?1?1?1?1?1?1?1?1?1?1??1?1?1?1 --username  --force    -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 3 -1 case C:\cracking\hashcat-3.6.0\hashes\hash.txt ?1?1?1?1?1?1?1?1?1?1?1?1?1?1?1?1?1?1?1?1?1?1??1?1?1?1 --username  --force    -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 3 -1 case C:\cracking\hashcat-3.6.0\hashes\hash.txt ?1?1?1?1?1?1?1?1?1?1?1?1?1?1?1?1?1?1?1?1?1?1?1??1?1?1?1 --username  --force    -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 3 -1 case C:\cracking\hashcat-3.6.0\hashes\hash.txt ?1?1?1?1?1?1?1?1?1?1?1?1?1?1?1?1?1?1?1?1?1?1?1?1??1?1?1?1 --username  --force    -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 3 -1 case C:\cracking\hashcat-3.6.0\hashes\hash.txt ?1?1?1?1?1?1?1?1?1?1?1?1?1?1?1?1?1?1?1?1?1?1?1?1?1??1?1?1?1 --username  --force    -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 3 -1 case C:\cracking\hashcat-3.6.0\hashes\hash.txt ?1?1?1?1?1?1?1?1?1?1?1?1?1?1?1?1?1?1?1?1?1?1?1?1?1?1??1?1?1?1 --username  --force    -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\nounnoun.txt --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\BIG-WPA-LIST-1.TXT --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  -g 500   --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\rocktastic12a.txt --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  -g 500   --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\BIG-WPA-LIST-1.TXT --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  -g 500   --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\BIG-WPA-LIST-1.TXT --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  -g 500   --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\BIG-WPA-LIST-1.TXT --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  -g 500   --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\BIG-WPA-LIST-1.TXT --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  -g 500   --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\BIG-WPA-LIST-1.TXT --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  -g 500   --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\BIG-WPA-LIST-1.TXT --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  -g 500   --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\BIG-WPA-LIST-1.TXT --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  -g 500   --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\BIG-WPA-LIST-1.TXT --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  -g 500   --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\BIG-WPA-LIST-1.TXT --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  -g 500   --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\BIG-WPA-LIST-1.TXT --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  -g 500   --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\BIG-WPA-LIST-1.TXT --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  -g 500   --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\BIG-WPA-LIST-1.TXT --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  -g 500   --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\BIG-WPA-LIST-1.TXT --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  -g 500   --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\BIG-WPA-LIST-1.TXT --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  -g 500   --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\BIG-WPA-LIST-1.TXT --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  -g 500   --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\BIG-WPA-LIST-1.TXT --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  -g 500   --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\BIG-WPA-LIST-1.TXT --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  -g 500   --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\BIG-WPA-LIST-1.TXT --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  -g 500   --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\BIG-WPA-LIST-1.TXT --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  -g 500   --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\BIG-WPA-LIST-1.TXT --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  -g 500   --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\BIG-WPA-LIST-1.TXT --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  -g 500   --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\BIG-WPA-LIST-1.TXT --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  -g 500   --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\BIG-WPA-LIST-1.TXT --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  -g 500   --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\BIG-WPA-LIST-1.TXT --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  -g 500   --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\BIG-WPA-LIST-1.TXT --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  -g 500   --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\BIG-WPA-LIST-1.TXT --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  -g 500   --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\BIG-WPA-LIST-1.TXT --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  -g 500   --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\BIG-WPA-LIST-1.TXT --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  -g 500   --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\BIG-WPA-LIST-1.TXT --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  -g 500   --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\BIG-WPA-LIST-1.TXT --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  -g 500   --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\BIG-WPA-LIST-1.TXT --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  -g 500   --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\BIG-WPA-LIST-1.TXT --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  -g 5000 --generate-rules-func-min=4 --generate-rules-func-max=6  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\BIG-WPA-LIST-1.TXT --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  -g 5000  -generate-rules-func-min=4 --generate-rules-func-max=6  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\BIG-WPA-LIST-1.TXT --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  -g 5000  -generate-rules-func-min=4 --generate-rules-func-max=6  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\BIG-WPA-LIST-1.TXT --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  -g 5000  -generate-rules-func-min=4 --generate-rules-func-max=6  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\BIG-WPA-LIST-1.TXT --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  -g 5000   -generate-rules-func-min=4 --generate-rules-func-max=6 --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\BIG-WPA-LIST-1.TXT --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  -g 5000   -generate-rules-func-min=4 --generate-rules-func-max=6 --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\BIG-WPA-LIST-1.TXT --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  -g 5000   -generate-rules-func-min=4 --generate-rules-func-max=6 --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\BIG-WPA-LIST-1.TXT --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  -g 5000   -generate-rules-func-min=4 --generate-rules-func-max=6 --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\BIG-WPA-LIST-1.TXT --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  -g 5000   -generate-rules-func-min=4 --generate-rules-func-max=6 --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\BIG-WPA-LIST-1.TXT --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  -g 5000   -generate-rules-func-min=4 --generate-rules-func-max=6 --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\BIG-WPA-LIST-1.TXT --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  -g 5000   -generate-rules-func-min=4 --generate-rules-func-max=6 --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\BIG-WPA-LIST-1.TXT --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  -g 5000  -generate-rules-func-min=4 --generate-rules-func-max=6  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\BIG-WPA-LIST-1.TXT --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  -g 5000   -generate-rules-func-min=4 --generate-rules-func-max=6 --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\BIG-WPA-LIST-1.TXT --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  -g 5000   --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\BIG-WPA-LIST-1.TXT --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  -g 5000   --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\BIG-WPA-LIST-1.TXT --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  -g 5000   --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\BIG-WPA-LIST-1.TXT --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  -g 5000   --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\BIG-WPA-LIST-1.TXT --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  -g 5000   --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\BIG-WPA-LIST-1.TXT --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  -g 5000   --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\BIG-WPA-LIST-1.TXT --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  -g 500   --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\BIG-WPA-LIST-1.TXT --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  -g 500   --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\BIG-WPA-LIST-1.TXT --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  -g 500   --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\BIG-WPA-LIST-1.TXT --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  -g 500   --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\BIG-WPA-LIST-1.TXT --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  -g 500   --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\BIG-WPA-LIST-1.TXT --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  -g 500   --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\BIG-WPA-LIST-1.TXT --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  -g 500   --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\BIG-WPA-LIST-1.TXT --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  -g 500   --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\BIG-WPA-LIST-1.TXT --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  -g 500   --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\BIG-WPA-LIST-1.TXT --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  -g 500   --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\weakpass_2a.txt --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  -g 500   --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\weakpass_2a.txt --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  -g 500   --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\weakpass_2a.txt --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  -g 500   --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\weakpass_2a.txt --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  -g 500   --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\weakpass_2a.txt --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  -g 500   --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\weakpass_2a.txt --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  -g 500   --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\weakpass_2a.txt --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  -g 500   --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\weakpass_2a.txt --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  -g 500   --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\weakpass_2a.txt --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  -g 500   --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\weakpass_2a.txt --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  -g 500   --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\weakpass_2a.txt --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  -g 500   --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\weakpass_2a.txt --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  -g 500   --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\weakpass_2a.txt --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  -g 500   --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\weakpass_2a.txt --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  -g 500   --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\weakpass_2a.txt --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  -g 500   --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\weakpass_2a.txt --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  -g 500   --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\weakpass_2a.txt --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  -g 500   --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\weakpass_2a.txt --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  -g 500   --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\weakpass_2a.txt --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  -g 500   --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\weakpass_2a.txt --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  -g 500   --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\weakpass_2a.txt --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  -g 500   --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\weakpass_2a.txt --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  -g 500   --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\weakpass_2a.txt --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  -g 500   --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\weakpass_2a.txt --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  -g 500   --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\weakpass_2a.txt --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  -g 500   --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\weakpass_2a.txt --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  -g 500   --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\weakpass_2a.txt --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  -g 500   --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\weakpass_2a.txt --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  -g 500   --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\weakpass_2a.txt --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  -g 500   --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\weakpass_2a.txt --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  -g 5000 --generate-rules-func-min=4 --generate-rules-func-max=6  --gpu-temp-disable -O 
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\weakpass_2a.txt --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  -g 5000  -generate-rules-func-min=4 --generate-rules-func-max=6  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\weakpass_2a.txt --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  -g 5000  -generate-rules-func-min=4 --generate-rules-func-max=6  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\weakpass_2a.txt --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  -g 5000  -generate-rules-func-min=4 --generate-rules-func-max=6  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\weakpass_2a.txt --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  -g 5000   -generate-rules-func-min=4 --generate-rules-func-max=6 --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\weakpass_2a.txt --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  -g 5000   -generate-rules-func-min=4 --generate-rules-func-max=6 --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\weakpass_2a.txt --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  -g 5000   -generate-rules-func-min=4 --generate-rules-func-max=6 --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\weakpass_2a.txt --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  -g 5000   -generate-rules-func-min=4 --generate-rules-func-max=6 --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\weakpass_2a.txt --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  -g 5000   -generate-rules-func-min=4 --generate-rules-func-max=6 --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\weakpass_2a.txt --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  -g 5000   -generate-rules-func-min=4 --generate-rules-func-max=6 --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\weakpass_2a.txt --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  -g 5000   -generate-rules-func-min=4 --generate-rules-func-max=6 --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\weakpass_2a.txt --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  -g 5000  -generate-rules-func-min=4 --generate-rules-func-max=6  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\weakpass_2a.txt --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  -g 5000   -generate-rules-func-min=4 --generate-rules-func-max=6 --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\weakpass_2a.txt --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  -g 5000   --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\weakpass_2a.txt --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  -g 5000   --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\weakpass_2a.txt --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  -g 5000   --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\weakpass_2a.txt --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  -g 5000   --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\weakpass_2a.txt --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  -g 5000   --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\weakpass_2a.txt --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  -g 5000   --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\weakpass_2a.txt --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  -g 500   --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\weakpass_2a.txt --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  -g 500   --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\weakpass_2a.txt --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  -g 500   --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\weakpass_2a.txt --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  -g 500   --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\weakpass_2a.txt --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  -g 500   --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\weakpass_2a.txt --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  -g 500   --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\weakpass_2a.txt --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  -g 500   --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\rocktastic12a.txt --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  -g 500   --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\rocktastic12a.txt --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  -g 500   --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\rocktastic12a.txt --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  -g 500   --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\rocktastic12a.txt --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  -g 500   --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\rocktastic12a.txt --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  -g 500   --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\rocktastic12a.txt --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  -g 500   --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\rocktastic12a.txt --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  -g 500   --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\rocktastic12a.txt --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  -g 500   --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\rocktastic12a.txt --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  -g 500   --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\rocktastic12a.txt --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  -g 500   --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\rocktastic12a.txt --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  -g 500   --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\rocktastic12a.txt --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  -g 500   --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\rocktastic12a.txt --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  -g 500   --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\rocktastic12a.txt --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  -g 500   --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\rocktastic12a.txt --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  -g 500   --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\rocktastic12a.txt --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  -g 500   --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\rocktastic12a.txt --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  -g 500   --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\rocktastic12a.txt --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  -g 500   --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\rocktastic12a.txt --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  -g 500   --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\rocktastic12a.txt --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  -g 500   --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\rocktastic12a.txt --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  -g 500   --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\rocktastic12a.txt --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  -g 500   --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\rocktastic12a.txt --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  -g 500   --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\rocktastic12a.txt --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  -g 500   --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\rocktastic12a.txt --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  -g 500   --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\rocktastic12a.txt --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  -g 500   --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\rocktastic12a.txt --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  -g 500   --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\rocktastic12a.txt --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  -g 500   --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\rocktastic12a.txt --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  -g 5000 --generate-rules-func-min=4 --generate-rules-func-max=6  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\rocktastic12a.txt --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  -g 5000  -generate-rules-func-min=4 --generate-rules-func-max=6  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\rocktastic12a.txt --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  -g 5000  -generate-rules-func-min=4 --generate-rules-func-max=6  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\rocktastic12a.txt --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  -g 5000  -generate-rules-func-min=4 --generate-rules-func-max=6  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\rocktastic12a.txt --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  -g 5000   -generate-rules-func-min=4 --generate-rules-func-max=6 --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\rocktastic12a.txt --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  -g 5000   -generate-rules-func-min=4 --generate-rules-func-max=6 --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\rocktastic12a.txt --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  -g 5000   -generate-rules-func-min=4 --generate-rules-func-max=6 --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\rocktastic12a.txt --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  -g 5000   -generate-rules-func-min=4 --generate-rules-func-max=6 --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\rocktastic12a.txt --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  -g 5000   -generate-rules-func-min=4 --generate-rules-func-max=6 --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\rocktastic12a.txt --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  -g 5000   -generate-rules-func-min=4 --generate-rules-func-max=6 --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\rocktastic12a.txt --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  -g 5000   -generate-rules-func-min=4 --generate-rules-func-max=6 --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\rocktastic12a.txt --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  -g 5000  -generate-rules-func-min=4 --generate-rules-func-max=6  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\rocktastic12a.txt --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  -g 5000   -generate-rules-func-min=4 --generate-rules-func-max=6 --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\rocktastic12a.txt --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  -g 5000   --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\rocktastic12a.txt --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  -g 5000   --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\rocktastic12a.txt --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  -g 5000   --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\rocktastic12a.txt --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  -g 5000   --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\rocktastic12a.txt --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  -g 5000   --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\rocktastic12a.txt --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  -g 5000   --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\rocktastic12a.txt --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  -g 500   --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\rocktastic12a.txt --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  -g 500   --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\rocktastic12a.txt --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  -g 500   --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\rocktastic12a.txt --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  -g 500   --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\rocktastic12a.txt --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  -g 500   --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\rocktastic12a.txt --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  -g 500   --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\rocktastic12a.txt --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  -g 500   --gpu-temp-disable -O
