202
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 3 -1 case C:\cracking\hashcat-3.6.0\hashes\hash.txt ?1--username  --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O     # GPUFARM5 is Trying  All Combinations of 1 Length
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 3 -1 case C:\cracking\hashcat-3.6.0\hashes\hash.txt ?1?1 --username  --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O     # GPUFARM5 is Trying  All Combinations of 2 Length
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 3 -1 case C:\cracking\hashcat-3.6.0\hashes\hash.txt ?1?1?1 --username  --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O     # GPUFARM5 is Trying  All Combinations of 3 Length
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 3 -1 case C:\cracking\hashcat-3.6.0\hashes\hash.txt ?1?1?1?1 --username  --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O     # GPUFARM5 is Trying  All Combinations of 4 Length
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 3 -1 case C:\cracking\hashcat-3.6.0\hashes\hash.txt ?1?1?1?1?1 --username  --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O     # GPUFARM5 is Trying  All Combinations of 5 Length
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 3 -1 case C:\cracking\hashcat-3.6.0\hashes\hash.txt ?1?1?1?1?1?1 --username  --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O     # GPUFARM5 is Trying  All Combinations of 6 Length
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 3 -1 case C:\cracking\hashcat-3.6.0\hashes\hash.txt ?1?1??1?1?1?1 --username  --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O     # GPUFARM5 is Trying  All Combinations of 7 Length
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 3 -1 case C:\cracking\hashcat-3.6.0\hashes\hash.txt ?1?1?1??1?1?1?1 --username  --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O     # GPUFARM5 is Trying  All Combinations of 8 Length
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 3 -1 case C:\cracking\hashcat-3.6.0\hashes\hash.txt ?1?1?1?1??1?1?1?1 --username  --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O     # GPUFARM5 is Trying  All Combinations of 9 Length 
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 3 -1 case C:\cracking\hashcat-3.6.0\hashes\hash.txt ?1?1?1?1?1??1?1?1?1 --username  --force    -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O      # GPUFARM5 is Trying  All Combinations of 10 Length
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 3 -1 case C:\cracking\hashcat-3.6.0\hashes\hash.txt ?1?1?1?1?1?1??1?1?1?1 --username  --force    -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O      # GPUFARM5 is Trying  All Combinations of 11 Length
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 3 -1 case C:\cracking\hashcat-3.6.0\hashes\hash.txt ?1?1?1?1?1?1?1??1?1?1?1 --username  --force    -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O      # GPUFARM5 is Trying  All Combinations of 12 Length
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 3 -1 case C:\cracking\hashcat-3.6.0\hashes\hash.txt ?1?1?1?1?1?1?1?1??1?1?1?1 --username  --force    -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O      # GPUFARM5 is Trying  All Combinations of 13 Length
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 3 -1 case C:\cracking\hashcat-3.6.0\hashes\hash.txt ?1?1?1?1?1?1?1?1?1?1??1?1?1?1 --username  --force    -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O      # GPUFARM5 is Trying  All Combinations of 14 Length
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 3 -1 case C:\cracking\hashcat-3.6.0\hashes\hash.txt ?1?1?1?1?1?1?1?1?1?1?1??1?1?1?1 --username  --force    -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O     # GPUFARM5 is Trying  All Combinations of 15 Length
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 3 -1 case C:\cracking\hashcat-3.6.0\hashes\hash.txt ?1?1?1?1?1?1?1?1?1?1?1?1??1?1?1?1 --username  --force    -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O     # GPUFARM5 is Trying  All Combinations of 16 Length
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 3 -1 case C:\cracking\hashcat-3.6.0\hashes\hash.txt ?1?1?1?1?1?1?1?1?1?1?1?1?1??1?1?1?1 --username  --force    -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O     # GPUFARM5 is Trying  All Combinations of 17 Length
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 3 -1 case C:\cracking\hashcat-3.6.0\hashes\hash.txt ?1?1?1?1?1?1?1?1?1?1?1?1?1?1??1?1?1?1 --username  --force    -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O     # GPUFARM5 is Trying  All Combinations of 18 Length
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 3 -1 case C:\cracking\hashcat-3.6.0\hashes\hash.txt ?1?1?1?1?1?1?1?1?1?1?1?1?1?1?1??1?1?1?1 --username  --force    -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O     # GPUFARM5 is Trying  All Combinations of 19 Length
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 3 -1 case C:\cracking\hashcat-3.6.0\hashes\hash.txt ?1?1?1?1?1?1?1?1?1?1?1?1?1?1?1?1??1?1?1?1 --username  --force    -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O     # GPUFARM5 is Trying  All Combinations of 20 Length
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 3 -1 case C:\cracking\hashcat-3.6.0\hashes\hash.txt ?1?1?1?1?1?1?1?1?1?1?1?1?1?1?1?1?1??1?1?1?1 --username  --force    -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O     # GPUFARM5 is Trying  All Combinations of 21 Length
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 3 -1 case C:\cracking\hashcat-3.6.0\hashes\hash.txt ?1?1?1?1?1?1?1?1?1?1?1?1?1?1?1?1?1?1??1?1?1?1 --username  --force    -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O     # GPUFARM5 is Trying  All Combinations of 22 Length
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 3 -1 case C:\cracking\hashcat-3.6.0\hashes\hash.txt ?1?1?1?1?1?1?1?1?1?1?1?1?1?1?1?1?1?1?1??1?1?1?1 --username  --force    -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O     # GPUFARM5 is Trying  All Combinations of 23 Length
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 3 -1 case C:\cracking\hashcat-3.6.0\hashes\hash.txt ?1?1?1?1?1?1?1?1?1?1?1?1?1?1?1?1?1?1?1?1??1?1?1?1 --username  --force    -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O     # GPUFARM5 is Trying  All Combinations of 24 Length
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 3 -1 case C:\cracking\hashcat-3.6.0\hashes\hash.txt ?1?1?1?1?1?1?1?1?1?1?1?1?1?1?1?1?1?1?1?1?1??1?1?1?1 --username  --force    -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O     # GPUFARM5 is Trying  All Combinations of 25 Length
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 3 -1 case C:\cracking\hashcat-3.6.0\hashes\hash.txt ?1?1?1?1?1?1?1?1?1?1?1?1?1?1?1?1?1?1?1?1?1?1??1?1?1?1 --username  --force    -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O     # GPUFARM5 is Trying  All Combinations of 26 Length 
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 3 -1 case C:\cracking\hashcat-3.6.0\hashes\hash.txt ?1?1?1?1?1?1?1?1?1?1?1?1?1?1?1?1?1?1?1?1?1?1?1??1?1?1?1 --username  --force    -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O     # GPUFARM5 is Trying  All Combinations of 27 Length
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 3 -1 case C:\cracking\hashcat-3.6.0\hashes\hash.txt ?1?1?1?1?1?1?1?1?1?1?1?1?1?1?1?1?1?1?1?1?1?1?1?1??1?1?1?1 --username  --force    -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O     # GPUFARM5 is Trying  All Combinations of 28 Length
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 3 -1 case C:\cracking\hashcat-3.6.0\hashes\hash.txt ?1?1?1?1?1?1?1?1?1?1?1?1?1?1?1?1?1?1?1?1?1?1?1?1?1??1?1?1?1 --username  --force    -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O     # GPUFARM5 is Trying  All Combinations of 29 Length
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 3 -1 case C:\cracking\hashcat-3.6.0\hashes\hash.txt ?1?1?1?1?1?1?1?1?1?1?1?1?1?1?1?1?1?1?1?1?1?1?1?1?1?1??1?1?1?1 --username  --force    -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O     # GPUFARM5 is Trying  All Combinations of 30 Length  # GPUFARM5 is Trying  30
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\nounnoun.txt --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O        # GPUFARM5 is Trying  All Combinations of towns straight [ no rules no append]
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\BIG-WPA-LIST-1.TXT --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  -g 500   --gpu-temp-disable -O # GPUFARM5 is Trying  Mental crazy
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\rocktastic12a.txt --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  -g 500   --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\BIG-WPA-LIST-1.TXT --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  -g 500   --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\BIG-WPA-LIST-1.TXT --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  -g 500   --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\BIG-WPA-LIST-1.TXT --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  -g 500   --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\BIG-WPA-LIST-1.TXT --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  -g 500   --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\BIG-WPA-LIST-1.TXT --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  -g 500   --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\BIG-WPA-LIST-1.TXT --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  -g 500   --gpu-temp-disable -O # GPUFARM5 is Trying crazy rules
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\BIG-WPA-LIST-1.TXT --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  -g 500   --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\BIG-WPA-LIST-1.TXT --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  -g 500   --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\BIG-WPA-LIST-1.TXT --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  -g 500   --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\BIG-WPA-LIST-1.TXT --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  -g 500   --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\BIG-WPA-LIST-1.TXT --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  -g 500   --gpu-temp-disable -O # GPUFARM5 is trying insane crazy passwords!
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\BIG-WPA-LIST-1.TXT --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  -g 500   --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\BIG-WPA-LIST-1.TXT --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  -g 500   --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\BIG-WPA-LIST-1.TXT --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  -g 500   --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\BIG-WPA-LIST-1.TXT --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  -g 500   --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\BIG-WPA-LIST-1.TXT --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  -g 500   --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\BIG-WPA-LIST-1.TXT --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  -g 500   --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\BIG-WPA-LIST-1.TXT --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  -g 500   --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\BIG-WPA-LIST-1.TXT --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  -g 500   --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\BIG-WPA-LIST-1.TXT --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  -g 500   --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\BIG-WPA-LIST-1.TXT --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  -g 500   --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\BIG-WPA-LIST-1.TXT --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  -g 500   --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\BIG-WPA-LIST-1.TXT --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  -g 500   --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\BIG-WPA-LIST-1.TXT --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  -g 500   --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\BIG-WPA-LIST-1.TXT --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  -g 500   --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\BIG-WPA-LIST-1.TXT --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  -g 500   --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\BIG-WPA-LIST-1.TXT --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  -g 500   --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\BIG-WPA-LIST-1.TXT --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  -g 500   --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\BIG-WPA-LIST-1.TXT --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  -g 500   --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\BIG-WPA-LIST-1.TXT --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  -g 500   --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\BIG-WPA-LIST-1.TXT --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  -g 500   --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\BIG-WPA-LIST-1.TXT --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  -g 5000 --generate-rules-func-min=4 --generate-rules-func-max=6  --gpu-temp-disable -O # GPUFARM5 is trying insane crazy passwords!
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\BIG-WPA-LIST-1.TXT --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  -g 5000  -generate-rules-func-min=4 --generate-rules-func-max=6  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\BIG-WPA-LIST-1.TXT --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  -g 5000  -generate-rules-func-min=4 --generate-rules-func-max=6  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\BIG-WPA-LIST-1.TXT --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  -g 5000  -generate-rules-func-min=4 --generate-rules-func-max=6  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\BIG-WPA-LIST-1.TXT --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  -g 5000   -generate-rules-func-min=4 --generate-rules-func-max=6 --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\BIG-WPA-LIST-1.TXT --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  -g 5000   -generate-rules-func-min=4 --generate-rules-func-max=6 --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\BIG-WPA-LIST-1.TXT --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  -g 5000   -generate-rules-func-min=4 --generate-rules-func-max=6 --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\BIG-WPA-LIST-1.TXT --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  -g 5000   -generate-rules-func-min=4 --generate-rules-func-max=6 --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\BIG-WPA-LIST-1.TXT --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  -g 5000   -generate-rules-func-min=4 --generate-rules-func-max=6 --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\BIG-WPA-LIST-1.TXT --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  -g 5000   -generate-rules-func-min=4 --generate-rules-func-max=6 --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\BIG-WPA-LIST-1.TXT --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  -g 5000   -generate-rules-func-min=4 --generate-rules-func-max=6 --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\BIG-WPA-LIST-1.TXT --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  -g 5000  -generate-rules-func-min=4 --generate-rules-func-max=6  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\BIG-WPA-LIST-1.TXT --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  -g 5000   -generate-rules-func-min=4 --generate-rules-func-max=6 --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\BIG-WPA-LIST-1.TXT --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  -g 5000   --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\BIG-WPA-LIST-1.TXT --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  -g 5000   --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\BIG-WPA-LIST-1.TXT --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  -g 5000   --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\BIG-WPA-LIST-1.TXT --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  -g 5000   --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\BIG-WPA-LIST-1.TXT --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  -g 5000   --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\BIG-WPA-LIST-1.TXT --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  -g 5000   --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\BIG-WPA-LIST-1.TXT --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  -g 500   --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\BIG-WPA-LIST-1.TXT --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  -g 500   --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\BIG-WPA-LIST-1.TXT --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  -g 500   --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\BIG-WPA-LIST-1.TXT --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  -g 500   --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\BIG-WPA-LIST-1.TXT --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  -g 500   --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\BIG-WPA-LIST-1.TXT --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  -g 500   --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\BIG-WPA-LIST-1.TXT --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  -g 500   --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\BIG-WPA-LIST-1.TXT --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  -g 500   --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\BIG-WPA-LIST-1.TXT --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  -g 500   --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\BIG-WPA-LIST-1.TXT --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  -g 500   --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\weakpass_2a.txt --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  -g 500   --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\weakpass_2a.txt --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  -g 500   --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\weakpass_2a.txt --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  -g 500   --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\weakpass_2a.txt --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  -g 500   --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\weakpass_2a.txt --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  -g 500   --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\weakpass_2a.txt --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  -g 500   --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\weakpass_2a.txt --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  -g 500   --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\weakpass_2a.txt --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  -g 500   --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\weakpass_2a.txt --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  -g 500   --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\weakpass_2a.txt --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  -g 500   --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\weakpass_2a.txt --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  -g 500   --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\weakpass_2a.txt --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  -g 500   --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\weakpass_2a.txt --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  -g 500   --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\weakpass_2a.txt --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  -g 500   --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\weakpass_2a.txt --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  -g 500   --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\weakpass_2a.txt --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  -g 500   --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\weakpass_2a.txt --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  -g 500   --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\weakpass_2a.txt --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  -g 500   --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\weakpass_2a.txt --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  -g 500   --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\weakpass_2a.txt --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  -g 500   --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\weakpass_2a.txt --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  -g 500   --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\weakpass_2a.txt --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  -g 500   --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\weakpass_2a.txt --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  -g 500   --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\weakpass_2a.txt --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  -g 500   --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\weakpass_2a.txt --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  -g 500   --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\weakpass_2a.txt --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  -g 500   --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\weakpass_2a.txt --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  -g 500   --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\weakpass_2a.txt --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  -g 500   --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\weakpass_2a.txt --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  -g 500   --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\weakpass_2a.txt --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  -g 5000 --generate-rules-func-min=4 --generate-rules-func-max=6  --gpu-temp-disable -O # GPUFARM5 is massive wordlist with hard rules
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\weakpass_2a.txt --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  -g 5000  -generate-rules-func-min=4 --generate-rules-func-max=6  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\weakpass_2a.txt --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  -g 5000  -generate-rules-func-min=4 --generate-rules-func-max=6  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\weakpass_2a.txt --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  -g 5000  -generate-rules-func-min=4 --generate-rules-func-max=6  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\weakpass_2a.txt --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  -g 5000   -generate-rules-func-min=4 --generate-rules-func-max=6 --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\weakpass_2a.txt --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  -g 5000   -generate-rules-func-min=4 --generate-rules-func-max=6 --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\weakpass_2a.txt --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  -g 5000   -generate-rules-func-min=4 --generate-rules-func-max=6 --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\weakpass_2a.txt --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  -g 5000   -generate-rules-func-min=4 --generate-rules-func-max=6 --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\weakpass_2a.txt --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  -g 5000   -generate-rules-func-min=4 --generate-rules-func-max=6 --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\weakpass_2a.txt --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  -g 5000   -generate-rules-func-min=4 --generate-rules-func-max=6 --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\weakpass_2a.txt --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  -g 5000   -generate-rules-func-min=4 --generate-rules-func-max=6 --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\weakpass_2a.txt --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  -g 5000  -generate-rules-func-min=4 --generate-rules-func-max=6  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\weakpass_2a.txt --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  -g 5000   -generate-rules-func-min=4 --generate-rules-func-max=6 --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\weakpass_2a.txt --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  -g 5000   --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\weakpass_2a.txt --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  -g 5000   --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\weakpass_2a.txt --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  -g 5000   --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\weakpass_2a.txt --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  -g 5000   --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\weakpass_2a.txt --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  -g 5000   --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\weakpass_2a.txt --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  -g 5000   --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\weakpass_2a.txt --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  -g 500   --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\weakpass_2a.txt --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  -g 500   --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\weakpass_2a.txt --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  -g 500   --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\weakpass_2a.txt --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  -g 500   --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\weakpass_2a.txt --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  -g 500   --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\weakpass_2a.txt --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  -g 500   --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\weakpass_2a.txt --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  -g 500   --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\rocktastic12a.txt --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  -g 500   --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\rocktastic12a.txt --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  -g 500   --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\rocktastic12a.txt --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  -g 500   --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\rocktastic12a.txt --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  -g 500   --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\rocktastic12a.txt --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  -g 500   --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\rocktastic12a.txt --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  -g 500   --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\rocktastic12a.txt --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  -g 500   --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\rocktastic12a.txt --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  -g 500   --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\rocktastic12a.txt --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  -g 500   --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\rocktastic12a.txt --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  -g 500   --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\rocktastic12a.txt --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  -g 500   --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\rocktastic12a.txt --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  -g 500   --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\rocktastic12a.txt --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  -g 500   --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\rocktastic12a.txt --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  -g 500   --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\rocktastic12a.txt --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  -g 500   --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\rocktastic12a.txt --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  -g 500   --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\rocktastic12a.txt --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  -g 500   --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\rocktastic12a.txt --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  -g 500   --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\rocktastic12a.txt --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  -g 500   --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\rocktastic12a.txt --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  -g 500   --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\rocktastic12a.txt --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  -g 500   --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\rocktastic12a.txt --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  -g 500   --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\rocktastic12a.txt --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  -g 500   --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\rocktastic12a.txt --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  -g 500   --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\rocktastic12a.txt --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  -g 500   --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\rocktastic12a.txt --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  -g 500   --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\rocktastic12a.txt --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  -g 500   --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\rocktastic12a.txt --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  -g 500   --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\rocktastic12a.txt --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  -g 5000 --generate-rules-func-min=4 --generate-rules-func-max=6  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\rocktastic12a.txt --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  -g 5000  -generate-rules-func-min=4 --generate-rules-func-max=6  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\rocktastic12a.txt --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  -g 5000  -generate-rules-func-min=4 --generate-rules-func-max=6  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\rocktastic12a.txt --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  -g 5000  -generate-rules-func-min=4 --generate-rules-func-max=6  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\rocktastic12a.txt --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  -g 5000   -generate-rules-func-min=4 --generate-rules-func-max=6 --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\rocktastic12a.txt --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  -g 5000   -generate-rules-func-min=4 --generate-rules-func-max=6 --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\rocktastic12a.txt --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  -g 5000   -generate-rules-func-min=4 --generate-rules-func-max=6 --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\rocktastic12a.txt --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  -g 5000   -generate-rules-func-min=4 --generate-rules-func-max=6 --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\rocktastic12a.txt --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  -g 5000   -generate-rules-func-min=4 --generate-rules-func-max=6 --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\rocktastic12a.txt --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  -g 5000   -generate-rules-func-min=4 --generate-rules-func-max=6 --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\rocktastic12a.txt --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  -g 5000   -generate-rules-func-min=4 --generate-rules-func-max=6 --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\rocktastic12a.txt --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  -g 5000  -generate-rules-func-min=4 --generate-rules-func-max=6  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\rocktastic12a.txt --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  -g 5000   -generate-rules-func-min=4 --generate-rules-func-max=6 --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\rocktastic12a.txt --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  -g 5000   --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\rocktastic12a.txt --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  -g 5000   --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\rocktastic12a.txt --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  -g 5000   --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\rocktastic12a.txt --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  -g 5000   --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\rocktastic12a.txt --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  -g 5000   --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\rocktastic12a.txt --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  -g 5000   --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\rocktastic12a.txt --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  -g 500   --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\rocktastic12a.txt --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  -g 500   --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\rocktastic12a.txt --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  -g 500   --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\rocktastic12a.txt --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  -g 500   --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\rocktastic12a.txt --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  -g 500   --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\rocktastic12a.txt --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  -g 500   --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\rocktastic12a.txt --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  -g 500   --gpu-temp-disable -O
