98
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 3 --status --username --force --gpu-temp-disable -O -w 3 -o C:\cracking\hashcat-3.6.0\found\found.txt C:\cracking\hashcat-3.6.0\hashes\hash.txt ?a
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 3 --status --username --force --gpu-temp-disable -O -w 3 -o C:\cracking\hashcat-3.6.0\found\found.txt C:\cracking\hashcat-3.6.0\hashes\hash.txt ?l?l?l?l
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 3 --status --username --force --gpu-temp-disable -O -w 3 -o C:\cracking\hashcat-3.6.0\found\found.txt C:\cracking\hashcat-3.6.0\hashes\hash.txt ?d?d?d?d?l?l
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 3 --status --username --force --gpu-temp-disable -O -w 3 -o C:\cracking\hashcat-3.6.0\found\found.txt C:\cracking\hashcat-3.6.0\hashes\hash.txt ?l?l?l?d?d?d
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 3 --status --username --force --gpu-temp-disable -O -w 3 -o C:\cracking\hashcat-3.6.0\found\found.txt C:\cracking\hashcat-3.6.0\hashes\hash.txt ?l?l?l?l?d?d
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 3 --status --username --force --gpu-temp-disable -O -w 3 -o C:\cracking\hashcat-3.6.0\found\found.txt C:\cracking\hashcat-3.6.0\hashes\hash.txt ?d?d?d?d?d?d?d?d
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 3 --status --username --force --gpu-temp-disable -O -w 3 -o C:\cracking\hashcat-3.6.0\found\found.txt C:\cracking\hashcat-3.6.0\hashes\hash.txt ?d?d?d?d?l?l?l
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 3 --status --username --force --gpu-temp-disable -O -w 3 -o C:\cracking\hashcat-3.6.0\found\found.txt C:\cracking\hashcat-3.6.0\hashes\hash.txt ?l?l?l?l?l?l
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 3 --status --username --force --gpu-temp-disable -O -w 3 -o C:\cracking\hashcat-3.6.0\found\found.txt C:\cracking\hashcat-3.6.0\hashes\hash.txt ?l?l?d?d?d?d?d?d
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 3 --status --username --force --gpu-temp-disable -O -w 3 -o C:\cracking\hashcat-3.6.0\found\found.txt C:\cracking\hashcat-3.6.0\hashes\hash.txt ?l?l?l?l?l?d?d
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 3 --status --username --force --gpu-temp-disable -O -w 3 -o C:\cracking\hashcat-3.6.0\found\found.txt C:\cracking\hashcat-3.6.0\hashes\hash.txt ?d?d?d?d?d?d?d?d?l
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 3 --status --username --force --gpu-temp-disable -O -w 3 -o C:\cracking\hashcat-3.6.0\found\found.txt C:\cracking\hashcat-3.6.0\hashes\hash.txt ?d?d?d?d?l?l?l?l
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 3 --status --username --force --gpu-temp-disable -O -w 3 -o C:\cracking\hashcat-3.6.0\found\found.txt C:\cracking\hashcat-3.6.0\hashes\hash.txt ?l?l?l?l?l?l?l
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 3 --status --username --force --gpu-temp-disable -O -w 3 -o C:\cracking\hashcat-3.6.0\found\found.txt C:\cracking\hashcat-3.6.0\hashes\hash.txt ?u?l?l?l?l?d?d?d
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 3 --status --username --force --gpu-temp-disable -O -w 3 -o C:\cracking\hashcat-3.6.0\found\found.txt C:\cracking\hashcat-3.6.0\hashes\hash.txt ?d?d?d?d?d?d?l?l?l
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 3 --status --username --force --gpu-temp-disable -O -w 3 -o C:\cracking\hashcat-3.6.0\found\found.txt C:\cracking\hashcat-3.6.0\hashes\hash.txt ?l?l?l?l?l?l?d?d
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 3 --status --username --force --gpu-temp-disable -O -w 3 -o C:\cracking\hashcat-3.6.0\found\found.txt C:\cracking\hashcat-3.6.0\hashes\hash.txt ?l?l?l?l?d?d?d?d?d
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 3 --status --username --force --gpu-temp-disable -O -w 3 -o C:\cracking\hashcat-3.6.0\found\found.txt C:\cracking\hashcat-3.6.0\hashes\hash.txt ?l?l?l?l?l?l?l?d
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 3 --status --username --force --gpu-temp-disable -O -w 3 -o C:\cracking\hashcat-3.6.0\found\found.txt C:\cracking\hashcat-3.6.0\hashes\hash.txt ?l?l?l?l?l?d?d?d?d
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 3 --status --username --force --gpu-temp-disable -O -w 3 -o C:\cracking\hashcat-3.6.0\found\found.txt C:\cracking\hashcat-3.6.0\hashes\hash.txt ?l?l?l?d?d?d?d?d?d?d
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 3 --status --username --force --gpu-temp-disable -O -w 3 -o C:\cracking\hashcat-3.6.0\found\found.txt C:\cracking\hashcat-3.6.0\hashes\hash.txt ?u?l?l?l?l?l?l?l
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 3 --status --username --force --gpu-temp-disable -O -w 3 -o C:\cracking\hashcat-3.6.0\found\found.txt C:\cracking\hashcat-3.6.0\hashes\hash.txt ?l?l?l?l?d?d?d?d?d?d
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 3 --status --username --force --gpu-temp-disable -O -w 3 -o C:\cracking\hashcat-3.6.0\found\found.txt C:\cracking\hashcat-3.6.0\hashes\hash.txt ?l?l?l?l?l?l?l?d?d
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 3 --status --username --force --gpu-temp-disable -O -w 3 -o C:\cracking\hashcat-3.6.0\found\found.txt C:\cracking\hashcat-3.6.0\hashes\hash.txt ?l?l?l?l?l?d?d?d?d?d
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 3 --status --username --force --gpu-temp-disable -O -w 3 -o C:\cracking\hashcat-3.6.0\found\found.txt C:\cracking\hashcat-3.6.0\hashes\hash.txt ?u?l?l?l?l?l?l?l?d

C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 0 --status --username --force --gpu-temp-disable -O -w 3 -o C:\cracking\hashcat-3.6.0\found\found.txt --debug-mode 3 --debug-file RuleFrequency.txt -r C:\cracking\hashcat-3.6.0\hashes\rules\Base64.rule C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\wordlists\Emails_With_Domain.txt >> hashcat-status.log
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 0 --status --username --force --gpu-temp-disable -O -w 3 -o C:\cracking\hashcat-3.6.0\found\found.txt --debug-mode 3 --debug-file RuleFrequency.txt -r C:\cracking\hashcat-3.6.0\hashes\rules\Base64.rule C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\wordlists\Hashkiller_Passwords.txt >> hashcat-status.log
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 0 --status --username --force --gpu-temp-disable -O -w 3 -o C:\cracking\hashcat-3.6.0\found\found.txt --debug-mode 3 --debug-file RuleFrequency.txt -r C:\cracking\hashcat-3.6.0\hashes\rules\Base64.rule C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\wordlists\English.txt >> hashcat-status.log
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 0 --status --username --force --gpu-temp-disable -O -w 3 -o C:\cracking\hashcat-3.6.0\found\found.txt --debug-mode 3 --debug-file RuleFrequency.txt -r C:\cracking\hashcat-3.6.0\hashes\rules\Base64.rule C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\wordlists\Common_Passwords.txt >> hashcat-status.log
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 0 --status --username --force --gpu-temp-disable -O -w 3 -o C:\cracking\hashcat-3.6.0\found\found.txt --debug-mode 3 --debug-file RuleFrequency.txt -r C:\cracking\hashcat-3.6.0\hashes\rules\Password_Limit_3-7.rule C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\wordlists\Hashes.org.txt >> hashcat-status.log
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 0 --status --username --force --gpu-temp-disable -O -w 3 -o C:\cracking\hashcat-3.6.0\found\found.txt --debug-mode 3 --debug-file RuleFrequency.txt -r C:\cracking\hashcat-3.6.0\hashes\rules\Password_Limit_3-7.rule C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\wordlists\Nummer_DB.txt >> hashcat-status.log
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 0 --status --username --force --gpu-temp-disable -O -w 3 -o C:\cracking\hashcat-3.6.0\found\found.txt --debug-mode 3 --debug-file RuleFrequency.txt -r C:\cracking\hashcat-3.6.0\hashes\rules\Password_Limit_3-7.rule C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\wordlists\L33t_Dict_Full.txt >> hashcat-status.log
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 0 --status --username --force --gpu-temp-disable -O -w 3 -o C:\cracking\hashcat-3.6.0\found\found.txt --debug-mode 3 --debug-file RuleFrequency.txt -r C:\cracking\hashcat-3.6.0\hashes\rules\Before&After_Rules.rule C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\wordlists\Emails_With_Domain.txt >> hashcat-status.log
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 0 --status --username --force --gpu-temp-disable -O -w 3 -o C:\cracking\hashcat-3.6.0\found\found.txt --debug-mode 3 --debug-file RuleFrequency.txt -r C:\cracking\hashcat-3.6.0\hashes\rules\Before&After_Rules.rule C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\wordlists\Hashkiller_Passwords.txt >> hashcat-status.log
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 0 --status --username --force --gpu-temp-disable -O -w 3 -o C:\cracking\hashcat-3.6.0\found\found.txt --debug-mode 3 --debug-file RuleFrequency.txt -r C:\cracking\hashcat-3.6.0\hashes\rules\Before&After_Rules.rule C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\wordlists\English.txt >> hashcat-status.log
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 0 --status --username --force --gpu-temp-disable -O -w 3 -o C:\cracking\hashcat-3.6.0\found\found.txt --debug-mode 3 --debug-file RuleFrequency.txt -r C:\cracking\hashcat-3.6.0\hashes\rules\Before&After_Rules.rule C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\wordlists\Common_Passwords.txt >> hashcat-status.log
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 0 --status --username --force --gpu-temp-disable -O -w 3 -o C:\cracking\hashcat-3.6.0\found\found.txt --debug-mode 3 --debug-file RuleFrequency.txt -r C:\cracking\hashcat-3.6.0\hashes\rules\Append_Digits.rule C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\wordlists\Hashes.org.txt >> hashcat-status.log
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 0 --status --username --force --gpu-temp-disable -O -w 3 -o C:\cracking\hashcat-3.6.0\found\found.txt --debug-mode 3 --debug-file RuleFrequency.txt -r C:\cracking\hashcat-3.6.0\hashes\rules\Append_Digits.rule C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\wordlists\Nummer_DB.txt >> hashcat-status.log
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 0 --status --username --force --gpu-temp-disable -O -w 3 -o C:\cracking\hashcat-3.6.0\found\found.txt --debug-mode 3 --debug-file RuleFrequency.txt -r C:\cracking\hashcat-3.6.0\hashes\rules\Append_Digits.rule C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\wordlists\L33t_Dict_Full.txt >> hashcat-status.log
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 0 --status --username --force --gpu-temp-disable -O -w 3 -o C:\cracking\hashcat-3.6.0\found\found.txt --debug-mode 3 --debug-file RuleFrequency.txt -r C:\cracking\hashcat-3.6.0\hashes\rules\Oscommerce.rule C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\wordlists\Emails_With_Domain.txt >> hashcat-status.log
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 0 --status --username --force --gpu-temp-disable -O -w 3 -o C:\cracking\hashcat-3.6.0\found\found.txt --debug-mode 3 --debug-file RuleFrequency.txt -r C:\cracking\hashcat-3.6.0\hashes\rules\Oscommerce.rule C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\wordlists\Hashkiller_Passwords.txt >> hashcat-status.log
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 0 --status --username --force --gpu-temp-disable -O -w 3 -o C:\cracking\hashcat-3.6.0\found\found.txt --debug-mode 3 --debug-file RuleFrequency.txt -r C:\cracking\hashcat-3.6.0\hashes\rules\Oscommerce.rule C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\wordlists\English.txt >> hashcat-status.log
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 0 --status --username --force --gpu-temp-disable -O -w 3 -o C:\cracking\hashcat-3.6.0\found\found.txt --debug-mode 3 --debug-file RuleFrequency.txt -r C:\cracking\hashcat-3.6.0\hashes\rules\Oscommerce.rule C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\wordlists\Common_Passwords.txt >> hashcat-status.log
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 0 --status --username --force --gpu-temp-disable -O -w 3 -o C:\cracking\hashcat-3.6.0\found\found.txt --debug-mode 3 --debug-file RuleFrequency.txt -r C:\cracking\hashcat-3.6.0\hashes\rules\Password_Limit_10_and_Case_Perms.rule C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\wordlists\Hashes.org.txt >> hashcat-status.log
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 0 --status --username --force --gpu-temp-disable -O -w 3 -o C:\cracking\hashcat-3.6.0\found\found.txt --debug-mode 3 --debug-file RuleFrequency.txt -r C:\cracking\hashcat-3.6.0\hashes\rules\Password_Limit_10_and_Case_Perms.rule C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\wordlists\Nummer_DB.txt >> hashcat-status.log
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 0 --status --username --force --gpu-temp-disable -O -w 3 -o C:\cracking\hashcat-3.6.0\found\found.txt --debug-mode 3 --debug-file RuleFrequency.txt -r C:\cracking\hashcat-3.6.0\hashes\rules\Password_Limit_10_and_Case_Perms.rule C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\wordlists\L33t_Dict_Full.txt >> hashcat-status.log
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 0 --status --username --force --gpu-temp-disable -O -w 3 -o C:\cracking\hashcat-3.6.0\found\found.txt --debug-mode 3 --debug-file RuleFrequency.txt -r C:\cracking\hashcat-3.6.0\hashes\rules\Preappend_US_Areacodes.rule C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\wordlists\Emails_With_Domain.txt >> hashcat-status.log
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 0 --status --username --force --gpu-temp-disable -O -w 3 -o C:\cracking\hashcat-3.6.0\found\found.txt --debug-mode 3 --debug-file RuleFrequency.txt -r C:\cracking\hashcat-3.6.0\hashes\rules\Preappend_US_Areacodes.rule C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\wordlists\Hashkiller_Passwords.txt >> hashcat-status.log
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 0 --status --username --force --gpu-temp-disable -O -w 3 -o C:\cracking\hashcat-3.6.0\found\found.txt --debug-mode 3 --debug-file RuleFrequency.txt -r C:\cracking\hashcat-3.6.0\hashes\rules\Preappend_US_Areacodes.rule C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\wordlists\English.txt >> hashcat-status.log
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 0 --status --username --force --gpu-temp-disable -O -w 3 -o C:\cracking\hashcat-3.6.0\found\found.txt --debug-mode 3 --debug-file RuleFrequency.txt -r C:\cracking\hashcat-3.6.0\hashes\rules\Preappend_US_Areacodes.rule C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\wordlists\Common_Passwords.txt >> hashcat-status.log
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 0 --status --username --force --gpu-temp-disable -O -w 3 -o C:\cracking\hashcat-3.6.0\found\found.txt --debug-mode 3 --debug-file RuleFrequency.txt -r C:\cracking\hashcat-3.6.0\hashes\rules\T0XIC_Insert_Space_And_Special_0_F.rule C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\wordlists\Hashes.org.txt >> hashcat-status.log
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 0 --status --username --force --gpu-temp-disable -O -w 3 -o C:\cracking\hashcat-3.6.0\found\found.txt --debug-mode 3 --debug-file RuleFrequency.txt -r C:\cracking\hashcat-3.6.0\hashes\rules\T0XIC_Insert_Space_And_Special_0_F.rule C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\wordlists\Nummer_DB.txt >> hashcat-status.log
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 0 --status --username --force --gpu-temp-disable -O -w 3 -o C:\cracking\hashcat-3.6.0\found\found.txt --debug-mode 3 --debug-file RuleFrequency.txt -r C:\cracking\hashcat-3.6.0\hashes\rules\T0XIC_Insert_Space_And_Special_0_F.rule C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\wordlists\L33t_Dict_Full.txt >> hashcat-status.log
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 0 --status --username --force --gpu-temp-disable -O -w 3 -o C:\cracking\hashcat-3.6.0\found\found.txt --debug-mode 3 --debug-file RuleFrequency.txt -r C:\cracking\hashcat-3.6.0\hashes\rules\Preappend_Random.rule C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\wordlists\Hashes.org.txt >> hashcat-status.log
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 0 --status --username --force --gpu-temp-disable -O -w 3 -o C:\cracking\hashcat-3.6.0\found\found.txt --debug-mode 3 --debug-file RuleFrequency.txt -r C:\cracking\hashcat-3.6.0\hashes\rules\Preappend_Random.rule C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\wordlists\English.txt >> hashcat-status.log
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 0 --status --username --force --gpu-temp-disable -O -w 3 -o C:\cracking\hashcat-3.6.0\found\found.txt --debug-mode 3 --debug-file RuleFrequency.txt -r C:\cracking\hashcat-3.6.0\hashes\rules\Every_Rules_Once.rule C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\wordlists\Emails_With_Domain.txt >> hashcat-status.log
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 0 --status --username --force --gpu-temp-disable -O -w 3 -o C:\cracking\hashcat-3.6.0\found\found.txt --debug-mode 3 --debug-file RuleFrequency.txt -r C:\cracking\hashcat-3.6.0\hashes\rules\Every_Rules_Once.rule C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\wordlists\Nummer_DB.txt >> hashcat-status.log
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 0 --status --username --force --gpu-temp-disable -O -w 3 -o C:\cracking\hashcat-3.6.0\found\found.txt --debug-mode 3 --debug-file RuleFrequency.txt -r C:\cracking\hashcat-3.6.0\hashes\rules\Every_Rules_Once.rule C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\wordlists\Common_Passwords.txt >> hashcat-status.log
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 0 --status --username --force --gpu-temp-disable -O -w 3 -o C:\cracking\hashcat-3.6.0\found\found.txt --debug-mode 3 --debug-file RuleFrequency.txt -r C:\cracking\hashcat-3.6.0\hashes\rules\Append_Email_Domains.rule C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\wordlists\Hashkiller_Passwords.txt >> hashcat-status.log
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 0 --status --username --force --gpu-temp-disable -O -w 3 -o C:\cracking\hashcat-3.6.0\found\found.txt --debug-mode 3 --debug-file RuleFrequency.txt -r C:\cracking\hashcat-3.6.0\hashes\rules\Append_Email_Domains.rule C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\wordlists\L33t_Dict_Full.txt >> hashcat-status.log
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 0 --status --username --force --gpu-temp-disable -O -w 3 -o C:\cracking\hashcat-3.6.0\found\found.txt --debug-mode 3 --debug-file RuleFrequency.txt -r C:\cracking\hashcat-3.6.0\hashes\rules\Top_4500_Rules.rule C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\wordlists\Hashes.org.txt >> hashcat-status.log
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 0 --status --username --force --gpu-temp-disable -O -w 3 -o C:\cracking\hashcat-3.6.0\found\found.txt --debug-mode 3 --debug-file RuleFrequency.txt -r C:\cracking\hashcat-3.6.0\hashes\rules\Top_4500_Rules.rule C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\wordlists\English.txt >> hashcat-status.log
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 0 --status --username --force --gpu-temp-disable -O -w 3 -o C:\cracking\hashcat-3.6.0\found\found.txt --debug-mode 3 --debug-file RuleFrequency.txt -r C:\cracking\hashcat-3.6.0\hashes\rules\T0XIC_Insert_Top_100_Passwords.rule C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\wordlists\Emails_With_Domain.txt >> hashcat-status.log
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 0 --status --username --force --gpu-temp-disable -O -w 3 -o C:\cracking\hashcat-3.6.0\found\found.txt --debug-mode 3 --debug-file RuleFrequency.txt -r C:\cracking\hashcat-3.6.0\hashes\rules\T0XIC_Insert_Top_100_Passwords.rule C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\wordlists\Nummer_DB.txt >> hashcat-status.log
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 0 --status --username --force --gpu-temp-disable -O -w 3 -o C:\cracking\hashcat-3.6.0\found\found.txt --debug-mode 3 --debug-file RuleFrequency.txt -r C:\cracking\hashcat-3.6.0\hashes\rules\T0XIC_Insert_Top_100_Passwords.rule C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\wordlists\Common_Passwords.txt >> hashcat-status.log
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 0 --status --username --force --gpu-temp-disable -O -w 3 -o C:\cracking\hashcat-3.6.0\found\found.txt --debug-mode 3 --debug-file RuleFrequency.txt -r C:\cracking\hashcat-3.6.0\hashes\rules\InsidePro_Rules.rule C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\wordlists\Hashkiller_Passwords.txt >> hashcat-status.log
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 0 --status --username --force --gpu-temp-disable -O -w 3 -o C:\cracking\hashcat-3.6.0\found\found.txt --debug-mode 3 --debug-file RuleFrequency.txt -r C:\cracking\hashcat-3.6.0\hashes\rules\InsidePro_Rules.rule C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\wordlists\L33t_Dict_Full.txt >> hashcat-status.log
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 0 --status --username --force --gpu-temp-disable -O -w 3 -o C:\cracking\hashcat-3.6.0\found\found.txt --debug-mode 3 --debug-file RuleFrequency.txt -r C:\cracking\hashcat-3.6.0\hashes\rules\Purpleninja225_Top_RulesToggle_Rules.rule C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\wordlists\Hashes.org.txt >> hashcat-status.log
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 0 --status --username --force --gpu-temp-disable -O -w 3 -o C:\cracking\hashcat-3.6.0\found\found.txt --debug-mode 3 --debug-file RuleFrequency.txt -r C:\cracking\hashcat-3.6.0\hashes\rules\Purpleninja225_Top_RulesToggle_Rules.rule C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\wordlists\English.txt >> hashcat-status.log
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 0 --status --username --force --gpu-temp-disable -O -w 3 -o C:\cracking\hashcat-3.6.0\found\found.txt --debug-mode 3 --debug-file RuleFrequency.txt -r C:\cracking\hashcat-3.6.0\hashes\rules\Purpleninja225_Top_Rules.rule C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\wordlists\Emails_With_Domain.txt >> hashcat-status.log
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 0 --status --username --force --gpu-temp-disable -O -w 3 -o C:\cracking\hashcat-3.6.0\found\found.txt --debug-mode 3 --debug-file RuleFrequency.txt -r C:\cracking\hashcat-3.6.0\hashes\rules\Purpleninja225_Top_Rules.rule C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\wordlists\Nummer_DB.txt >> hashcat-status.log
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 0 --status --username --force --gpu-temp-disable -O -w 3 -o C:\cracking\hashcat-3.6.0\found\found.txt --debug-mode 3 --debug-file RuleFrequency.txt -r C:\cracking\hashcat-3.6.0\hashes\rules\Purpleninja225_Top_Rules.rule C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\wordlists\Common_Passwords.txt >> hashcat-status.log
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 0 --status --username --force --gpu-temp-disable -O -w 3 -o C:\cracking\hashcat-3.6.0\found\found.txt --debug-mode 3 --debug-file RuleFrequency.txt -r C:\cracking\hashcat-3.6.0\hashes\rules\T0XIC_Insert_00-99_1950-2050_Top_Rules_0_F.rule C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\wordlists\Hashkiller_Passwords.txt >> hashcat-status.log
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 0 --status --username --force --gpu-temp-disable -O -w 3 -o C:\cracking\hashcat-3.6.0\found\found.txt --debug-mode 3 --debug-file RuleFrequency.txt -r C:\cracking\hashcat-3.6.0\hashes\rules\T0XIC_Insert_00-99_1950-2050_Top_Rules_0_F.rule C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\wordlists\L33t_Dict_Full.txt >> hashcat-status.log
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 0 --status --username --force --gpu-temp-disable -O -w 3 -o C:\cracking\hashcat-3.6.0\found\found.txt --debug-mode 3 --debug-file RuleFrequency.txt -r C:\cracking\hashcat-3.6.0\hashes\rules\Rockyou_3000_Trimmed.rule C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\wordlists\Hashes.org.txt >> hashcat-status.log
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 0 --status --username --force --gpu-temp-disable -O -w 3 -o C:\cracking\hashcat-3.6.0\found\found.txt --debug-mode 3 --debug-file RuleFrequency.txt -r C:\cracking\hashcat-3.6.0\hashes\rules\Generated_Rules_2.rule C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\wordlists\Emails_With_Domain.txt >> hashcat-status.log
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 0 --status --username --force --gpu-temp-disable -O -w 3 -o C:\cracking\hashcat-3.6.0\found\found.txt --debug-mode 3 --debug-file RuleFrequency.txt -r C:\cracking\hashcat-3.6.0\hashes\rules\Generated_Rules_2.rule C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\wordlists\Nummer_DB.txt >> hashcat-status.log
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 0 --status --username --force --gpu-temp-disable -O -w 3 -o C:\cracking\hashcat-3.6.0\found\found.txt --debug-mode 3 --debug-file RuleFrequency.txt -r C:\cracking\hashcat-3.6.0\hashes\rules\Generated_Rules_2.rule C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\wordlists\Common_Passwords.txt >> hashcat-status.log
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 0 --status --username --force --gpu-temp-disable -O -w 3 -o C:\cracking\hashcat-3.6.0\found\found.txt --debug-mode 3 --debug-file RuleFrequency.txt -r C:\cracking\hashcat-3.6.0\hashes\rules\T0XIC_Trimmed.rule C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\wordlists\Hashkiller_Passwords.txt >> hashcat-status.log
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 0 --status --username --force --gpu-temp-disable -O -w 3 -o C:\cracking\hashcat-3.6.0\found\found.txt --debug-mode 3 --debug-file RuleFrequency.txt -r C:\cracking\hashcat-3.6.0\hashes\rules\T0XIC_Trimmed.rule C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\wordlists\L33t_Dict_Full.txt >> hashcat-status.log
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 0 --status --username --force --gpu-temp-disable -O -w 3 -o C:\cracking\hashcat-3.6.0\found\found.txt --debug-mode 3 --debug-file RuleFrequency.txt -r C:\cracking\hashcat-3.6.0\hashes\rules\D3ad0ne_Trimmed.rule C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\wordlists\Hashes.org.txt >> hashcat-status.log
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 0 --status --username --force --gpu-temp-disable -O -w 3 -o C:\cracking\hashcat-3.6.0\found\found.txt --debug-mode 3 --debug-file RuleFrequency.txt -r C:\cracking\hashcat-3.6.0\hashes\rules\D3ad0ne_Trimmed.rule C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\wordlists\English.txt >> hashcat-status.log
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 0 --status --username --force --gpu-temp-disable -O -w 3 -o C:\cracking\hashcat-3.6.0\found\found.txt --debug-mode 3 --debug-file RuleFrequency.txt -r C:\cracking\hashcat-3.6.0\hashes\rules\Mega_L33t_Rules.rule C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\wordlists\Emails_With_Domain.txt >> hashcat-status.log
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 0 --status --username --force --gpu-temp-disable -O -w 3 -o C:\cracking\hashcat-3.6.0\found\found.txt --debug-mode 3 --debug-file RuleFrequency.txt -r C:\cracking\hashcat-3.6.0\hashes\rules\Mega_L33t_Rules.rule C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\wordlists\Nummer_DB.txt >> hashcat-status.log
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 0 --status --username --force --gpu-temp-disable -O -w 3 -o C:\cracking\hashcat-3.6.0\found\found.txt --debug-mode 3 --debug-file RuleFrequency.txt -r C:\cracking\hashcat-3.6.0\hashes\rules\Mega_L33t_Rules.rule C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\wordlists\English.txt >> hashcat-status.log
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 0 --status --username --force --gpu-temp-disable -O -w 3 -o C:\cracking\hashcat-3.6.0\found\found.txt --debug-mode 3 --debug-file RuleFrequency.txt -r C:\cracking\hashcat-3.6.0\hashes\rules\One_Rule_To_Rule_Them_All_Trimmed.rule C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\wordlists\Emails_With_Domain.txt >> hashcat-status.log
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 0 --status --username --force --gpu-temp-disable -O -w 3 -o C:\cracking\hashcat-3.6.0\found\found.txt --debug-mode 3 --debug-file RuleFrequency.txt -r C:\cracking\hashcat-3.6.0\hashes\rules\One_Rule_To_Rule_Them_All_Trimmed.rule C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\wordlists\Nummer_DB.txt >> hashcat-status.log
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 0 --status --username --force --gpu-temp-disable -O -w 3 -o C:\cracking\hashcat-3.6.0\found\found.txt --debug-mode 3 --debug-file RuleFrequency.txt -r C:\cracking\hashcat-3.6.0\hashes\rules\One_Rule_To_Rule_Them_All_Trimmed.rule C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\wordlists\Common_Passwords.txt >> hashcat-status.log
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 0 --status --username --force --gpu-temp-disable -O -w 3 -o C:\cracking\hashcat-3.6.0\found\found.txt --debug-mode 3 --debug-file RuleFrequency.txt -r C:\cracking\hashcat-3.6.0\hashes\rules\Generated_Rules.rule C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\wordlists\Hashkiller_Passwords.txt >> hashcat-status.log
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 0 --status --username --force --gpu-temp-disable -O -w 3 -o C:\cracking\hashcat-3.6.0\found\found.txt --debug-mode 3 --debug-file RuleFrequency.txt -r C:\cracking\hashcat-3.6.0\hashes\rules\Generated_Rules.rule C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\wordlists\L33t_Dict_Full.txt >> hashcat-status.log
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 0 --status --username --force --gpu-temp-disable -O -w 3 -o C:\cracking\hashcat-3.6.0\found\found.txt --debug-mode 3 --debug-file RuleFrequency.txt -r C:\cracking\hashcat-3.6.0\hashes\rules\Hashes_Org_Trimmed.rule C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\wordlists\Hashes.org.txt >> hashcat-status.log
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 0 --status --username --force --gpu-temp-disable -O -w 3 -o C:\cracking\hashcat-3.6.0\found\found.txt --debug-mode 3 --debug-file RuleFrequency.txt -r C:\cracking\hashcat-3.6.0\hashes\rules\Hashes_Org_Trimmed.rule C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\wordlists\English.txt >> hashcat-status.log
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 0 --status --username --force --gpu-temp-disable -O -w 3 -o C:\cracking\hashcat-3.6.0\found\found.txt --debug-mode 3 --debug-file RuleFrequency.txt -r C:\cracking\hashcat-3.6.0\hashes\rules\DiveV2_Trimmed.rule C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\wordlists\Emails_With_Domain.txt >> hashcat-status.log
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 0 --status --username --force --gpu-temp-disable -O -w 3 -o C:\cracking\hashcat-3.6.0\found\found.txt --debug-mode 3 --debug-file RuleFrequency.txt -r C:\cracking\hashcat-3.6.0\hashes\rules\DiveV2_Trimmed.rule C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\wordlists\Nummer_DB.txt >> hashcat-status.log
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 0 --status --username --force --gpu-temp-disable -O -w 3 -o C:\cracking\hashcat-3.6.0\found\found.txt --debug-mode 3 --debug-file RuleFrequency.txt -r C:\cracking\hashcat-3.6.0\hashes\rules\DiveV2_Trimmed.rule C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\wordlists\Common_Passwords.txt >> hashcat-status.log
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 0 --status --username --force --gpu-temp-disable -O -w 3 -o C:\cracking\hashcat-3.6.0\found\found.txt --debug-mode 3 --debug-file RuleFrequency.txt -r C:\cracking\hashcat-3.6.0\hashes\rules\Custom_Best64.rule C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\wordlists\Hashkiller_Passwords.txt >> hashcat-status.log
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 0 --status --username --force --gpu-temp-disable -O -w 3 -o C:\cracking\hashcat-3.6.0\found\found.txt --debug-mode 3 --debug-file RuleFrequency.txt -r C:\cracking\hashcat-3.6.0\hashes\rules\Custom_Best64.rule C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\wordlists\L33t_Dict_Full.txt >> hashcat-status.log
