207
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 6 C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\20k20klower.txt ?a --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 6 C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\20k20klower.txt ?a?a --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 6 C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\20k20klower.txt ?a?a?a --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 6 C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\20k20klower.txt ?a?a?a?a --username  --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 6 C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\4-8len-number.txt ?a --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 6 C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\4-8len-number.txt ?a?a --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 6 C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\4-8len-number.txt ?a?a?a --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 6 C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\4-8len-number.txt ?a?a?a?a --username  --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 6 C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\finish.txt ?a --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 6 C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\finish.txt ?a?a --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 6 C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\finish.txt ?a?a?a --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 6 C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\2-5symbolsnum.txt  ?a --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 6 C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\2-5symbolsnum.txt  ?a?a --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 6 C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\2-5symbolsnum.txt  ?a?a?a --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 6 C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\20k.txt ?a --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 6 C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\20k.txt ?a?a --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 6 C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\20k.txt ?a?a?a --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 6 C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\20k.txt ?a?a?a?a --username  --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 6 C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\20k.txt ?d?d?d?d?d --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 6 C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\20k.txt ?d?d?d?d?d?d --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 6 C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\20k20klower.txt ?d?d?d?d?d --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 6 C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\20k20klower.txt ?d?d?d?d?d?d --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 6 C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\20klower.txt ?a --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 6 C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\20klower.txt ?a?a --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 6 C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\20klower.txt ?a?a?a --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 6 C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\20klower.txt ?a?a?a?a --username  --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 6 C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\20klower.txt ?d?d?d?d?d --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 6 C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\20klower.txt ?d?d?d?d?d?d --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 6 C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\4-8len-number.txt  ?a --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 6 C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\4-8len-number.txt  ?a?a --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 6 C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\4-8len-number.txt  ?a?a?a --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 6 C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\4-8len-number.txt  ?a?a?a?a --username  --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 6 C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\4-8len-number.txt ?d?d?d?d?d --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 6 C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\4-8len-number.txt ?d?d?d?d?d?d --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 6 C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\First_Names.txt ?a --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 6 C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\First_Names.txt ?a?a --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 6 C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\First_Names.txt ?a?a?a --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 6 C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\First_Names.txt ?a?a?a?a --username  --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 6 C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\First_Names.txt ?d?d?d?d?d --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 6 C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\First_Names.txt ?d?d?d?d?d?d --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 6 C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\Last_Name.txt  ?d?d?d?d?d --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 6 C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\Last_Name.txt  ?d?d?d?d?d?d --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 6 C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\Last_Name.txt ?a --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 6 C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\Last_Name.txt ?a?a?a?a --username  --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 6 C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\cartoon.txt ?a --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 6 C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\cartoon.txt ?a?a --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 6 C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\cartoon.txt ?a?a?a --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 6 C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\cartoon.txt ?a?a?a?a --username  --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 6 C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\cartoon.txt ?d?d?d?d?d --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 6 C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\cartoon.txt ?d?d?d?d?d?d --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 6 C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\countrys.txt ?a --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 6 C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\countrys.txt ?a?a --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 6 C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\countrys.txt ?a?a?a --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 6 C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\countrys.txt ?a?a?a?a --username  --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 6 C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\countrys.txt ?d?d?d?d?d --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 6 C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\countrys.txt ?d?d?d?d?d?d --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 6 C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\custom.txt ?a --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 6 C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\custom.txt ?a?a --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 6 C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\custom.txt ?a?a?a --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 6 C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\custom.txt ?a?a?a?a --username  --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 6 C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\custom.txt ?d?d?d?d?d --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 6 C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\custom.txt ?d?d?d?d?d?d --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 6 C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\drugs.txt ?a --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 6 C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\drugs.txt ?a?a --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 6 C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\drugs.txt ?a?a?a --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 6 C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\drugs.txt ?a?a?a?a --username  --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 6 C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\drugs.txt ?d?d?d?d?d --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 6 C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\drugs.txt ?d?d?d?d?d?d --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 6 C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\john.txt ?a --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 6 C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\john.txt ?a?a --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 6 C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\john.txt ?a?a?a --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 6 C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\john.txt ?a?a?a?a --username  --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 6 C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\john.txt ?d?d?d?d?d --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 6 C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\john.txt ?d?d?d?d?d?d --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 6 C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\johnnoun.txt ?a --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 6 C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\johnnoun.txt ?a?a --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 6 C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\johnnoun.txt ?a?a?a --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 6 C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\johnnoun.txt ?a?a?a?a --username  --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 6 C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\king_arthur.txt ?a --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 6 C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\king_arthur.txt ?a?a --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 6 C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\king_arthur.txt ?a?a?a --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 6 C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\king_arthur.txt ?a?a?a?a --username  --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 6 C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\king_arthur.txt ?d?d?d?d?d --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 6 C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\king_arthur.txt ?d?d?d?d?d?d --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 6 C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\myths-legends.txt ?a --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 6 C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\myths-legends.txt ?a?a --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 6 C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\myths-legends.txt ?a?a?a --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 6 C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\myths-legends.txt ?a?a?a?a --username  --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 6 C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\myths-legends.txt ?d?d?d?d?d --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 6 C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\myths-legends.txt ?d?d?d?d?d?d --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 6 C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\noun.txt ?d?d?d?d?d --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 6 C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\noun.txt ?d?d?d?d?d?d --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 6 C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\nounnoun.txt ?a --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 6 C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\nounnoun.txt ?a?a --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 6 C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\nounnoun.txt ?a?a?a --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 6 C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\nounnoun.txt ?a?a?a?a --username  --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 6 C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\nounnoun.txt ?d?d?d?d?d --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 6 C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\nounnoun.txt ?d?d?d?d?d?d --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 6 C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\science_fiction.txt ?a --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 6 C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\science_fiction.txt ?a?a --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 6 C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\science_fiction.txt ?a?a?a --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 6 C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\science_fiction.txt ?a?a?a?a --username  --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 6 C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\science_fiction.txt ?d?d?d?d?d --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 6 C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\science_fiction.txt ?d?d?d?d?d?d --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 6 C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\towns.txt ?a --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 6 C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\towns.txt ?a?a --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 6 C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\towns.txt ?a?a?a --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 6 C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\towns.txt ?a?a?a?a --username  --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 6 C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\towns.txt ?d?d?d?d?d --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 6 C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\towns.txt ?d?d?d?d?d?d --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 6 C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\townteams.txt ?a --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 6 C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\townteams.txt ?a?a --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 6 C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\townteams.txt ?a?a?a --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 6 C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\townteams.txt ?a?a?a?a --username  --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 6 C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\townteams.txt ?d?d?d?d?d --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 6 C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\townteams.txt ?d?d?d?d?d?d --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 6 C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\trek.txt ?a?a --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 6 C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\trek.txt ?a?a?a --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 6 C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\trek.txt ?a?a?a?a --username  --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 6 C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\trek.txt ?d?d?d?d?d --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 6 C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\trek.txt ?d?d?d?d?d?d --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 6 C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\uscitys.txt ?a --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 6 C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\uscitys.txt ?a?a --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 6 C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\uscitys.txt ?a?a?a --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 6 C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\uscitys.txt ?a?a?a?a --username  --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 6 C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\uscitys.txt ?d?d?d?d?d --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 6 C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\uscitys.txt ?d?d?d?d?d?d --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 6 C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\ussports.txt ?a --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 6 C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\ussports.txt ?a?a --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 6 C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\ussports.txt ?a?a?a --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 6 C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\ussports.txt ?a?a?a?a --username  --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 6 C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\ussports.txt ?d?d?d?d?d --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 6 C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\ussports.txt ?d?d?d?d?d?d --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 6 C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\usstates.txt ?a --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 6 C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\usstates.txt ?a?a --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 6 C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\usstates.txt ?a?a?a --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 6 C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\usstates.txt ?a?a?a?a --username  --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 6 C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\usstates.txt ?d?d?d?d?d --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 6 C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\usstates.txt ?d?d?d?d?d?d --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 6 C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\worldwidecity.txt ?a --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 6 C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\worldwidecity.txt ?a?a --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 6 C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\worldwidecity.txt ?a?a?a --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 6 C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\worldwidecity.txt ?a?a?a?a --username  --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 6 C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\worldwidecity.txt ?d?d?d?d?d --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 6 C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\hashes\worldwidecity.txt ?d?d?d?d?d?d --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 6 C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\onemillionwords.txt ?a --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 6 C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\onemillionwords.txt ?a?a --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 6 C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\onemillionwords.txt ?a?a?a --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 6 C:\cracking\hashcat-3.6.0\hashes\hash.txt e:\wikipedia.txt ?a --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 3 -1 0123456789 -2 12 -3 90 C:\cracking\hashcat-3.6.0\hashes\hash.txt 1?1?1?1?2?3?1?1 --force    -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 3 -1 0123456789 -2 1920 C:\cracking\hashcat-3.6.0\hashes\hash.txt ?1?1?1?1?19?1?1   -o C:\cracking\hashcat-3.6.0\found\found.txt  --force  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 3 -1 0123456789 -2 3456789 C:\cracking\hashcat-3.6.0\hashes\hash.txt 07?2?1?1?1?1?1?1?1?1   -o C:\cracking\hashcat-3.6.0\found\found.txt  --force --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 3 -1 case C:\cracking\hashcat-3.6.0\hashes\hash.txt ?1--username  --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 3 -1 case C:\cracking\hashcat-3.6.0\hashes\hash.txt ?1?1 --username  --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 3 -1 case C:\cracking\hashcat-3.6.0\hashes\hash.txt ?1?1?1 --username  --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 3 -1 case C:\cracking\hashcat-3.6.0\hashes\hash.txt ?1?1?1?1 --username  --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 3 -1 case C:\cracking\hashcat-3.6.0\hashes\hash.txt ?1?1?1?1?1 --username  --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 3 -1 case C:\cracking\hashcat-3.6.0\hashes\hash.txt ?1?1?1?1?1?1 --username  --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 3 -1 case C:\cracking\hashcat-3.6.0\hashes\hash.txt ?1?1?1?1?1?1?1?1?1?1?1?1?1?1?1?1?1?1?1?1?1?1?1?1?1?1??1?1?1?1 --username  --force    -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 3 -1 case C:\cracking\hashcat-3.6.0\hashes\hash.txt ?1?1?1?1?1?1?1?1?1?1?1?1?1?1?1?1?1?1?1?1?1?1?1?1?1??1?1?1?1 --username  --force    -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 3 -1 case C:\cracking\hashcat-3.6.0\hashes\hash.txt ?1?1?1?1?1?1?1?1?1?1?1?1?1?1?1?1?1?1?1?1?1?1?1?1??1?1?1?1 --username  --force    -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 3 -1 case C:\cracking\hashcat-3.6.0\hashes\hash.txt ?1?1?1?1?1?1?1?1?1?1?1?1?1?1?1?1?1?1?1?1?1?1?1??1?1?1?1 --username  --force    -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 3 -1 case C:\cracking\hashcat-3.6.0\hashes\hash.txt ?1?1?1?1?1?1?1?1?1?1?1?1?1?1?1?1?1?1?1?1?1?1??1?1?1?1 --username  --force    -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 3 -1 case C:\cracking\hashcat-3.6.0\hashes\hash.txt ?1?1?1?1?1?1?1?1?1?1?1?1?1?1?1?1?1?1?1?1?1??1?1?1?1 --username  --force    -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 3 -1 case C:\cracking\hashcat-3.6.0\hashes\hash.txt ?1?1?1?1?1?1?1?1?1?1?1?1?1?1?1?1?1?1?1?1??1?1?1?1 --username  --force    -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 3 -1 case C:\cracking\hashcat-3.6.0\hashes\hash.txt ?1?1?1?1?1?1?1?1?1?1?1?1?1?1?1?1?1?1?1??1?1?1?1 --username  --force    -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 3 -1 case C:\cracking\hashcat-3.6.0\hashes\hash.txt ?1?1?1?1?1?1?1?1?1?1?1?1?1?1?1?1?1?1??1?1?1?1 --username  --force    -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 3 -1 case C:\cracking\hashcat-3.6.0\hashes\hash.txt ?1?1?1?1?1?1?1?1?1?1?1?1?1?1?1?1?1??1?1?1?1 --username  --force    -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 3 -1 case C:\cracking\hashcat-3.6.0\hashes\hash.txt ?1?1?1?1?1?1?1?1?1?1?1?1?1?1?1?1??1?1?1?1 --username  --force    -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 3 -1 case C:\cracking\hashcat-3.6.0\hashes\hash.txt ?1?1?1?1?1?1?1?1?1?1?1?1?1?1?1??1?1?1?1 --username  --force    -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 3 -1 case C:\cracking\hashcat-3.6.0\hashes\hash.txt ?1?1?1?1?1?1?1?1?1?1?1?1?1?1??1?1?1?1 --username  --force    -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 3 -1 case C:\cracking\hashcat-3.6.0\hashes\hash.txt ?1?1?1?1?1?1?1?1?1?1?1?1?1??1?1?1?1 --username  --force    -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 3 -1 case C:\cracking\hashcat-3.6.0\hashes\hash.txt ?1?1?1?1?1?1?1?1?1?1?1?1??1?1?1?1 --username  --force    -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 3 -1 case C:\cracking\hashcat-3.6.0\hashes\hash.txt ?1?1?1?1?1?1?1?1?1?1?1??1?1?1?1 --username  --force    -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 3 -1 case C:\cracking\hashcat-3.6.0\hashes\hash.txt ?1?1?1?1?1?1?1?1?1?1??1?1?1?1 --username  --force    -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 3 -1 case C:\cracking\hashcat-3.6.0\hashes\hash.txt ?1?1?1?1?1?1?1?1??1?1?1?1 --username  --force    -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 3 -1 case C:\cracking\hashcat-3.6.0\hashes\hash.txt ?1?1?1?1?1?1?1??1?1?1?1 --username  --force    -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 3 -1 case C:\cracking\hashcat-3.6.0\hashes\hash.txt ?1?1?1?1?1?1??1?1?1?1 --username  --force    -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 3 -1 case C:\cracking\hashcat-3.6.0\hashes\hash.txt ?1?1?1?1?1??1?1?1?1 --username  --force    -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 3 -1 case C:\cracking\hashcat-3.6.0\hashes\hash.txt ?1?1?1?1??1?1?1?1 --username  --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 3 -1 case C:\cracking\hashcat-3.6.0\hashes\hash.txt ?1?1?1??1?1?1?1 --username  --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 3 -1 case C:\cracking\hashcat-3.6.0\hashes\hash.txt ?1?1??1?1?1?1 --username  --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 3 -1 case C:\cracking\hashcat-3.6.0\hashes\hash.txt ?a --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 3 -1 case C:\cracking\hashcat-3.6.0\hashes\hash.txt ?a--username  --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 3 -1 case C:\cracking\hashcat-3.6.0\hashes\hash.txt ?a?a --username  --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 3 -1 case C:\cracking\hashcat-3.6.0\hashes\hash.txt ?a?a --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 3 -1 case C:\cracking\hashcat-3.6.0\hashes\hash.txt ?a?a?a --username  --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 3 -1 case C:\cracking\hashcat-3.6.0\hashes\hash.txt ?a?a?a --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 3 -1 case C:\cracking\hashcat-3.6.0\hashes\hash.txt ?a?a?a?a --username  --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 3 -1 case C:\cracking\hashcat-3.6.0\hashes\hash.txt ?a?a?a?a --username --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 3 -1 case C:\cracking\hashcat-3.6.0\hashes\hash.txt ?a?a?a?a?a --username  --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 3 -1 case C:\cracking\hashcat-3.6.0\hashes\hash.txt ?a?a?a?a?a?a --username  --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 3 -1 case C:\cracking\hashcat-3.6.0\hashes\hash.txt ?a?a?a?a?a?a --username --force    -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 3 -1 case C:\cracking\hashcat-3.6.0\hashes\hash.txt ?a?a?a?a?a?a?a --username  --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 3 -1 case C:\cracking\hashcat-3.6.0\hashes\hash.txt ?a?a?a?a?a?a?a?a --username  --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 3 -1 case C:\cracking\hashcat-3.6.0\hashes\hash.txt ?a?a?a?a?a?a?a?a?a --username  --force   -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 3 -1 case C:\cracking\hashcat-3.6.0\hashes\hash.txt ?a?a?a?a?a?a?a?a?a?a --username  --force    -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 3 -1 case C:\cracking\hashcat-3.6.0\hashes\hash.txt ?a?a?a?a?a?a?a?a?a?a?a --username  --force    -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 3 -1 case C:\cracking\hashcat-3.6.0\hashes\hash.txt ?a?a?a?a?a?a?a?a?a?a?a?a --username  --force    -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 3 -1 case C:\cracking\hashcat-3.6.0\hashes\hash.txt ?a?a?a?a?a?a?a?a?a?a?a?a?a --username  --force    -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 3 -1 case C:\cracking\hashcat-3.6.0\hashes\hash.txt ?a?a?a?a?a?a?a?a?a?a?a?a?a?a --username  --force    -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 3 -1 case C:\cracking\hashcat-3.6.0\hashes\hash.txt ?a?a?a?a?a?a?a?a?a?a?a?a?a?a?a --username  --force    -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 3 -1 case C:\cracking\hashcat-3.6.0\hashes\hash.txt ?a?a?a?a?a?a?a?a?a?a?a?a?a?a?a?a --username  --force    -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 3 -1 case C:\cracking\hashcat-3.6.0\hashes\hash.txt ?a?a?a?a?a?a?a?a?a?a?a?a?a?a?a?a?a --username  --force    -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 3 -1 case C:\cracking\hashcat-3.6.0\hashes\hash.txt ?a?a?a?a?a?a?a?a?a?a?a?a?a?a?a?a?a?a--username  --force    -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 3 -1 case C:\cracking\hashcat-3.6.0\hashes\hash.txt ?a?a?a?a?a?a?a?a?a?a?a?a?a?a?a?a?a?a?a --username  --force    -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 3 -1 case C:\cracking\hashcat-3.6.0\hashes\hash.txt ?a?a?a?a?a?a?a?a?a?a?a?a?a?a?a?a?a?a?a?a --username  --force    -o C:\cracking\hashcat-3.6.0\found\found.txt  --gpu-temp-disable -O
