101
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 3 --status --username --force --gpu-temp-disable -O -w  -o C:\cracking\hashcat-3.6.0\found\found.txt C:\cracking\hashcat-3.6.0\hashes\hash.txt ?a
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 3 --status --username --force --gpu-temp-disable -O -w  -o C:\cracking\hashcat-3.6.0\found\found.txt C:\cracking\hashcat-3.6.0\hashes\hash.txt ?a?a
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 3 --status --username --force --gpu-temp-disable -O -w  -o C:\cracking\hashcat-3.6.0\found\found.txt C:\cracking\hashcat-3.6.0\hashes\hash.txt ?a?a?a
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 3 --status --username --force --gpu-temp-disable -O -w  -o C:\cracking\hashcat-3.6.0\found\found.txt C:\cracking\hashcat-3.6.0\hashes\hash.txt ?a?a?a?a
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 3 --status --username --force --gpu-temp-disable -O -w  -o C:\cracking\hashcat-3.6.0\found\found.txt C:\cracking\hashcat-3.6.0\hashes\hash.txt ?a?a?a?a?a
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 3 --status --username --force --gpu-temp-disable -O -w  -o C:\cracking\hashcat-3.6.0\found\found.txt C:\cracking\hashcat-3.6.0\hashes\hash.txt ?a?a?a?a?a?a
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 3 --status --username --force --gpu-temp-disable -O -w  -o C:\cracking\hashcat-3.6.0\found\found.txt C:\cracking\hashcat-3.6.0\hashes\hash.txt ?d?d?d?d?d?d?d?d
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 3 --status --username --force --gpu-temp-disable -O -w  -o C:\cracking\hashcat-3.6.0\found\found.txt C:\cracking\hashcat-3.6.0\hashes\hash.txt ?l?l?l?l?l?l?l?l?l?l
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 3 --status --username --force --gpu-temp-disable -O -w  -o C:\cracking\hashcat-3.6.0\found\found.txt C:\cracking\hashcat-3.6.0\hashes\hash.txt ?d?d?d?d?d?d?d?d?d?d
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 3 --status --username --force --gpu-temp-disable -O -w  -o C:\cracking\hashcat-3.6.0\found\found.txt C:\cracking\hashcat-3.6.0\hashes\hash.txt ?l?l?l?l?l?l?l?l?l
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 3 --status --username --force --gpu-temp-disable -O -w  -o C:\cracking\hashcat-3.6.0\found\found.txt C:\cracking\hashcat-3.6.0\hashes\hash.txt ?l?l?l?l?l?l?d?d
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 3 --status --username --force --gpu-temp-disable -O -w  -o C:\cracking\hashcat-3.6.0\found\found.txt C:\cracking\hashcat-3.6.0\hashes\hash.txt ?l?l?l?l?l?l
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 3 --status --username --force --gpu-temp-disable -O -w  -o C:\cracking\hashcat-3.6.0\found\found.txt C:\cracking\hashcat-3.6.0\hashes\hash.txt ?l?l?l?l?l?l?l
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 3 --status --username --force --gpu-temp-disable -O -w  -o C:\cracking\hashcat-3.6.0\found\found.txt C:\cracking\hashcat-3.6.0\hashes\hash.txt ?d?d?d?d?d?d?d?d?d?d?d?d?d?d?d
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 3 --status --username --force --gpu-temp-disable -O -w  -o C:\cracking\hashcat-3.6.0\found\found.txt C:\cracking\hashcat-3.6.0\hashes\hash.txt ?d?d?d?d?d?d?d
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 3 --status --username --force --gpu-temp-disable -O -w  -o C:\cracking\hashcat-3.6.0\found\found.txt C:\cracking\hashcat-3.6.0\hashes\hash.txt ?d?d?d?d?d?d?d?d?d
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 3 --status --username --force --gpu-temp-disable -O -w  -o C:\cracking\hashcat-3.6.0\found\found.txt C:\cracking\hashcat-3.6.0\hashes\hash.txt ?l?l?l?l?l?l?l?l?d?d
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 3 --status --username --force --gpu-temp-disable -O -w  -o C:\cracking\hashcat-3.6.0\found\found.txt C:\cracking\hashcat-3.6.0\hashes\hash.txt ?l?l?l?l?d?d?d?d
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 3 --status --username --force --gpu-temp-disable -O -w  -o C:\cracking\hashcat-3.6.0\found\found.txt C:\cracking\hashcat-3.6.0\hashes\hash.txt ?l?l?l?l?l?l?l?d?d
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 3 --status --username --force --gpu-temp-disable -O -w  -o C:\cracking\hashcat-3.6.0\found\found.txt C:\cracking\hashcat-3.6.0\hashes\hash.txt ?d?d?d?d?d?d?d?d?d?d?d
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 3 --status --username --force --gpu-temp-disable -O -w  -o C:\cracking\hashcat-3.6.0\found\found.txt C:\cracking\hashcat-3.6.0\hashes\hash.txt ?l?l?l?l?l?l?d?d?d?d
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 3 --status --username --force --gpu-temp-disable -O -w  -o C:\cracking\hashcat-3.6.0\found\found.txt C:\cracking\hashcat-3.6.0\hashes\hash.txt ?d?d?d?d?d?d
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 3 --status --username --force --gpu-temp-disable -O -w  -o C:\cracking\hashcat-3.6.0\found\found.txt C:\cracking\hashcat-3.6.0\hashes\hash.txt ?l?l?l?l?l?d?d?d?d
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 3 --status --username --force --gpu-temp-disable -O -w  -o C:\cracking\hashcat-3.6.0\found\found.txt C:\cracking\hashcat-3.6.0\hashes\hash.txt ?l?l?l?l?l?l?l?l?l?l?l
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 3 --status --username --force --gpu-temp-disable -O -w  -o C:\cracking\hashcat-3.6.0\found\found.txt C:\cracking\hashcat-3.6.0\hashes\hash.txt ?l?l?l?l?l?l?d?d?d
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 3 --status --username --force --gpu-temp-disable -O -w  -o C:\cracking\hashcat-3.6.0\found\found.txt C:\cracking\hashcat-3.6.0\hashes\hash.txt ?l?l?l?l?l?l?l?d
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 3 --status --username --force --gpu-temp-disable -O -w  -o C:\cracking\hashcat-3.6.0\found\found.txt C:\cracking\hashcat-3.6.0\hashes\hash.txt ?l?l?l?l?l?d?d
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 3 --status --username --force --gpu-temp-disable -O -w  -o C:\cracking\hashcat-3.6.0\found\found.txt C:\cracking\hashcat-3.6.0\hashes\hash.txt ?l?l?l?l?l?d?d?d
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 3 --status --username --force --gpu-temp-disable -O -w  -o C:\cracking\hashcat-3.6.0\found\found.txt C:\cracking\hashcat-3.6.0\hashes\hash.txt ?l?l?l?l?l?l?l?l?l?l?l?l
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 3 --status --username --force --gpu-temp-disable -O -w  -o C:\cracking\hashcat-3.6.0\found\found.txt C:\cracking\hashcat-3.6.0\hashes\hash.txt ?l?l?l?l?l?l?l?d?d?d
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 3 --status --username --force --gpu-temp-disable -O -w  -o C:\cracking\hashcat-3.6.0\found\found.txt C:\cracking\hashcat-3.6.0\hashes\hash.txt ?l?l?l?l?l?l?l?l?d
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 3 --status --username --force --gpu-temp-disable -O -w  -o C:\cracking\hashcat-3.6.0\found\found.txt C:\cracking\hashcat-3.6.0\hashes\hash.txt ?l?l?l?d?d?d?d
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 3 --status --username --force --gpu-temp-disable -O -w  -o C:\cracking\hashcat-3.6.0\found\found.txt C:\cracking\hashcat-3.6.0\hashes\hash.txt ?l?l?l?l?l?l?l?l?l?d
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 3 --status --username --force --gpu-temp-disable -O -w  -o C:\cracking\hashcat-3.6.0\found\found.txt C:\cracking\hashcat-3.6.0\hashes\hash.txt ?l?l?l?l?l?l?d
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 3 --status --username --force --gpu-temp-disable -O -w  -o C:\cracking\hashcat-3.6.0\found\found.txt C:\cracking\hashcat-3.6.0\hashes\hash.txt ?l?l?l?l?l?l?l?d?d?d?d
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 3 --status --username --force --gpu-temp-disable -O -w  -o C:\cracking\hashcat-3.6.0\found\found.txt C:\cracking\hashcat-3.6.0\hashes\hash.txt ?l?l?l?d?d?d?d?d?d
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 3 --status --username --force --gpu-temp-disable -O -w  -o C:\cracking\hashcat-3.6.0\found\found.txt C:\cracking\hashcat-3.6.0\hashes\hash.txt ?l?l?l?l?d?d
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 3 --status --username --force --gpu-temp-disable -O -w  -o C:\cracking\hashcat-3.6.0\found\found.txt C:\cracking\hashcat-3.6.0\hashes\hash.txt ?l?l?d?d?d?d?d?d
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 3 --status --username --force --gpu-temp-disable -O -w  -o C:\cracking\hashcat-3.6.0\found\found.txt C:\cracking\hashcat-3.6.0\hashes\hash.txt ?l?l?l?l?l?l?l?l?l?l?l?l?l
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 3 --status --username --force --gpu-temp-disable -O -w  -o C:\cracking\hashcat-3.6.0\found\found.txt C:\cracking\hashcat-3.6.0\hashes\hash.txt ?l?l?l?l?l?l?l?l?l?d?d
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 3 --status --username --force --gpu-temp-disable -O -w  -o C:\cracking\hashcat-3.6.0\found\found.txt C:\cracking\hashcat-3.6.0\hashes\hash.txt ?l?l?l?l?l?l?l?l?d?d?d?d
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 3 --status --username --force --gpu-temp-disable -O -w  -o C:\cracking\hashcat-3.6.0\found\found.txt C:\cracking\hashcat-3.6.0\hashes\hash.txt ?l?l?l?l?d?d?d
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 3 --status --username --force --gpu-temp-disable -O -w  -o C:\cracking\hashcat-3.6.0\found\found.txt C:\cracking\hashcat-3.6.0\hashes\hash.txt ?l?l?l?l?l?l?l?l?d?d?d
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 3 --status --username --force --gpu-temp-disable -O -w  -o C:\cracking\hashcat-3.6.0\found\found.txt C:\cracking\hashcat-3.6.0\hashes\hash.txt ?l?l?l?d?d?d
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 3 --status --username --force --gpu-temp-disable -O -w  -o C:\cracking\hashcat-3.6.0\found\found.txt C:\cracking\hashcat-3.6.0\hashes\hash.txt ?l?l?d?d?d?d
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 3 --status --username --force --gpu-temp-disable -O -w  -o C:\cracking\hashcat-3.6.0\found\found.txt C:\cracking\hashcat-3.6.0\hashes\hash.txt ?l?l?l?l?l?d
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 3 --status --username --force --gpu-temp-disable -O -w  -o C:\cracking\hashcat-3.6.0\found\found.txt C:\cracking\hashcat-3.6.0\hashes\hash.txt ?l?l?l?l?d?d?d?d?d?d
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 3 --status --username --force --gpu-temp-disable -O -w  -o C:\cracking\hashcat-3.6.0\found\found.txt C:\cracking\hashcat-3.6.0\hashes\hash.txt ?l?l?l?l?l
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 3 --status --username --force --gpu-temp-disable -O -w  -o C:\cracking\hashcat-3.6.0\found\found.txt C:\cracking\hashcat-3.6.0\hashes\hash.txt ?u?l?l?l?l?l?d?d
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 3 --status --username --force --gpu-temp-disable -O -w  -o C:\cracking\hashcat-3.6.0\found\found.txt C:\cracking\hashcat-3.6.0\hashes\hash.txt ?l?d?d?d?d?d?d?d
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 3 --status --username --force --gpu-temp-disable -O -w  -o C:\cracking\hashcat-3.6.0\found\found.txt C:\cracking\hashcat-3.6.0\hashes\hash.txt ?l?l?l?l?l?l?l?l?l?l?l?l?l?l
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 3 --status --username --force --gpu-temp-disable -O -w  -o C:\cracking\hashcat-3.6.0\found\found.txt C:\cracking\hashcat-3.6.0\hashes\hash.txt ?l?l?l?l?l?l?l?l?l?l?d?d
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 3 --status --username --force --gpu-temp-disable -O -w  -o C:\cracking\hashcat-3.6.0\found\found.txt C:\cracking\hashcat-3.6.0\hashes\hash.txt ?d?d?d?d?d?d?l?l
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 3 --status --username --force --gpu-temp-disable -O -w  -o C:\cracking\hashcat-3.6.0\found\found.txt C:\cracking\hashcat-3.6.0\hashes\hash.txt ?l?d?d?d?d?d?d
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 3 --status --username --force --gpu-temp-disable -O -w  -o C:\cracking\hashcat-3.6.0\found\found.txt C:\cracking\hashcat-3.6.0\hashes\hash.txt ?l?l?l?l?l?l?l?l?l?d?d?d
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 3 --status --username --force --gpu-temp-disable -O -w  -o C:\cracking\hashcat-3.6.0\found\found.txt C:\cracking\hashcat-3.6.0\hashes\hash.txt ?l?l?l?d?d?d?d?d
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 3 --status --username --force --gpu-temp-disable -O -w  -o C:\cracking\hashcat-3.6.0\found\found.txt C:\cracking\hashcat-3.6.0\hashes\hash.txt ?l?l?l?d?d?d?d?d?d?d
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 3 --status --username --force --gpu-temp-disable -O -w  -o C:\cracking\hashcat-3.6.0\found\found.txt C:\cracking\hashcat-3.6.0\hashes\hash.txt ?d?d?d?d?d?d?l
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 3 --status --username --force --gpu-temp-disable -O -w  -o C:\cracking\hashcat-3.6.0\found\found.txt C:\cracking\hashcat-3.6.0\hashes\hash.txt ?l?l?l?l?l?d?d?d?d?d
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 3 --status --username --force --gpu-temp-disable -O -w  -o C:\cracking\hashcat-3.6.0\found\found.txt C:\cracking\hashcat-3.6.0\hashes\hash.txt ?d?d?d?d?d?d?d?d?d?d?d?d
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 3 --status --username --force --gpu-temp-disable -O -w  -o C:\cracking\hashcat-3.6.0\found\found.txt C:\cracking\hashcat-3.6.0\hashes\hash.txt ?l?d?d?d?d?d?d?d?d
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 3 --status --username --force --gpu-temp-disable -O -w  -o C:\cracking\hashcat-3.6.0\found\found.txt C:\cracking\hashcat-3.6.0\hashes\hash.txt ?l?l?d?d?d?d?d?d?d
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 3 --status --username --force --gpu-temp-disable -O -w  -o C:\cracking\hashcat-3.6.0\found\found.txt C:\cracking\hashcat-3.6.0\hashes\hash.txt ?l?l?l?l?l?l?l?l?l?d?d?d?d
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 3 --status --username --force --gpu-temp-disable -O -w  -o C:\cracking\hashcat-3.6.0\found\found.txt C:\cracking\hashcat-3.6.0\hashes\hash.txt ?l?l?d?d?d?d?d?d?d?d
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 3 --status --username --force --gpu-temp-disable -O -w  -o C:\cracking\hashcat-3.6.0\found\found.txt C:\cracking\hashcat-3.6.0\hashes\hash.txt ?d?d?d?d?l?l?l?l
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 3 --status --username --force --gpu-temp-disable -O -w  -o C:\cracking\hashcat-3.6.0\found\found.txt C:\cracking\hashcat-3.6.0\hashes\hash.txt ?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 3 --status --username --force --gpu-temp-disable -O -w  -o C:\cracking\hashcat-3.6.0\found\found.txt C:\cracking\hashcat-3.6.0\hashes\hash.txt ?d?d?d?d?d?d?d?l
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 3 --status --username --force --gpu-temp-disable -O -w  -o C:\cracking\hashcat-3.6.0\found\found.txt C:\cracking\hashcat-3.6.0\hashes\hash.txt ?u?l?l?l?l?l?l?d?d
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 3 --status --username --force --gpu-temp-disable -O -w  -o C:\cracking\hashcat-3.6.0\found\found.txt C:\cracking\hashcat-3.6.0\hashes\hash.txt ?d?d?d?d?d?d?d?d?l
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 3 --status --username --force --gpu-temp-disable -O -w  -o C:\cracking\hashcat-3.6.0\found\found.txt C:\cracking\hashcat-3.6.0\hashes\hash.txt ?d?d?d?d?d?d?l?l?l
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 3 --status --username --force --gpu-temp-disable -O -w  -o C:\cracking\hashcat-3.6.0\found\found.txt C:\cracking\hashcat-3.6.0\hashes\hash.txt ?l?d?d?d?d?d?d?d?d?d
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 3 --status --username --force --gpu-temp-disable -O -w  -o C:\cracking\hashcat-3.6.0\found\found.txt C:\cracking\hashcat-3.6.0\hashes\hash.txt ?l?l?l?l?l?d?d?d?d?d?d
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 3 --status --username --force --gpu-temp-disable -O -w  -o C:\cracking\hashcat-3.6.0\found\found.txt C:\cracking\hashcat-3.6.0\hashes\hash.txt ?l?l?l?l?d?d?d?d?d
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 3 --status --username --force --gpu-temp-disable -O -w  -o C:\cracking\hashcat-3.6.0\found\found.txt C:\cracking\hashcat-3.6.0\hashes\hash.txt ?l?l?l?l?l?l?l?l?l?l?d
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 3 --status --username --force --gpu-temp-disable -O -w  -o C:\cracking\hashcat-3.6.0\found\found.txt C:\cracking\hashcat-3.6.0\hashes\hash.txt ?u?l?l?l?d?d?d?d
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 3 --status --username --force --gpu-temp-disable -O -w  -o C:\cracking\hashcat-3.6.0\found\found.txt C:\cracking\hashcat-3.6.0\hashes\hash.txt ?l?l?l?l?l?l?d?d?d?d?d?d
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 3 --status --username --force --gpu-temp-disable -O -w  -o C:\cracking\hashcat-3.6.0\found\found.txt C:\cracking\hashcat-3.6.0\hashes\hash.txt ?u?l?l?l?l?d?d?d?d
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 3 --status --username --force --gpu-temp-disable -O -w  -o C:\cracking\hashcat-3.6.0\found\found.txt C:\cracking\hashcat-3.6.0\hashes\hash.txt ?l?l?l?d?d?d?d?d?d?d?d
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 3 --status --username --force --gpu-temp-disable -O -w  -o C:\cracking\hashcat-3.6.0\found\found.txt C:\cracking\hashcat-3.6.0\hashes\hash.txt ?u?l?l?l?l?l?l?l?d?d
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 3 --status --username --force --gpu-temp-disable -O -w  -o C:\cracking\hashcat-3.6.0\found\found.txt C:\cracking\hashcat-3.6.0\hashes\hash.txt ?u?l?l?l?l?l?d?d?d?d
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 3 --status --username --force --gpu-temp-disable -O -w  -o C:\cracking\hashcat-3.6.0\found\found.txt C:\cracking\hashcat-3.6.0\hashes\hash.txt ?l?l?l?l?l?l?l?l?l?l?d?d?d?d
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 3 --status --username --force --gpu-temp-disable -O -w  -o C:\cracking\hashcat-3.6.0\found\found.txt C:\cracking\hashcat-3.6.0\hashes\hash.txt ?d?d?d?d?l?l
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 3 --status --username --force --gpu-temp-disable -O -w  -o C:\cracking\hashcat-3.6.0\found\found.txt C:\cracking\hashcat-3.6.0\hashes\hash.txt ?u?l?l?l?l?l?l?d
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 3 --status --username --force --gpu-temp-disable -O -w  -o C:\cracking\hashcat-3.6.0\found\found.txt C:\cracking\hashcat-3.6.0\hashes\hash.txt ?l?l?l?l?l?l?l?l?l?l?l?d?d
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 3 --status --username --force --gpu-temp-disable -O -w  -o C:\cracking\hashcat-3.6.0\found\found.txt C:\cracking\hashcat-3.6.0\hashes\hash.txt ?l?l?l?l
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 3 --status --username --force --gpu-temp-disable -O -w  -o C:\cracking\hashcat-3.6.0\found\found.txt C:\cracking\hashcat-3.6.0\hashes\hash.txt ?u?l?l?l?l?l?l?l?d
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 3 --status --username --force --gpu-temp-disable -O -w  -o C:\cracking\hashcat-3.6.0\found\found.txt C:\cracking\hashcat-3.6.0\hashes\hash.txt ?d?d?d?d?l?l?l
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 3 --status --username --force --gpu-temp-disable -O -w  -o C:\cracking\hashcat-3.6.0\found\found.txt C:\cracking\hashcat-3.6.0\hashes\hash.txt ?l?l?l?l?l?l?l?l?l?l?d?d?d
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 3 --status --username --force --gpu-temp-disable -O -w  -o C:\cracking\hashcat-3.6.0\found\found.txt C:\cracking\hashcat-3.6.0\hashes\hash.txt ?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 3 --status --username --force --gpu-temp-disable -O -w  -o C:\cracking\hashcat-3.6.0\found\found.txt C:\cracking\hashcat-3.6.0\hashes\hash.txt ?u?l?l?l?l?d?d?d
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 3 --status --username --force --gpu-temp-disable -O -w  -o C:\cracking\hashcat-3.6.0\found\found.txt C:\cracking\hashcat-3.6.0\hashes\hash.txt ?d?d?d?d?l?l?l?l?l
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 3 --status --username --force --gpu-temp-disable -O -w  -o C:\cracking\hashcat-3.6.0\found\found.txt C:\cracking\hashcat-3.6.0\hashes\hash.txt ?d?d?d?d?d?d?d?d?l?l
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 3 --status --username --force --gpu-temp-disable -O -w  -o C:\cracking\hashcat-3.6.0\found\found.txt C:\cracking\hashcat-3.6.0\hashes\hash.txt ?d?d?d?d?d?d?l?l?l?l
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 3 --status --username --force --gpu-temp-disable -O -w  -o C:\cracking\hashcat-3.6.0\found\found.txt C:\cracking\hashcat-3.6.0\hashes\hash.txt ?d?d?d?d?l?l?l?l?l?l
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 3 --status --username --force --gpu-temp-disable -O -w  -o C:\cracking\hashcat-3.6.0\found\found.txt C:\cracking\hashcat-3.6.0\hashes\hash.txt ?d?d?d?d
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 3 --status --username --force --gpu-temp-disable -O -w  -o C:\cracking\hashcat-3.6.0\found\found.txt C:\cracking\hashcat-3.6.0\hashes\hash.txt ?l?l?d?d?d?d?d
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 3 --status --username --force --gpu-temp-disable -O -w  -o C:\cracking\hashcat-3.6.0\found\found.txt C:\cracking\hashcat-3.6.0\hashes\hash.txt ?u?u?u?u?u?u?u?u
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 3 --status --username --force --gpu-temp-disable -O -w  -o C:\cracking\hashcat-3.6.0\found\found.txt C:\cracking\hashcat-3.6.0\hashes\hash.txt ?u?l?l?l?l?l?d?d?d
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 3 --status --username --force --gpu-temp-disable -O -w  -o C:\cracking\hashcat-3.6.0\found\found.txt C:\cracking\hashcat-3.6.0\hashes\hash.txt ?d?d?l?l?l?l?l?l
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 3 --status --username --force --gpu-temp-disable -O -w  -o C:\cracking\hashcat-3.6.0\found\found.txt C:\cracking\hashcat-3.6.0\hashes\hash.txt ?l?l?l?l?l?l?l?l?l?l?l?d
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 3 --status --username --force --gpu-temp-disable -O -w  -o C:\cracking\hashcat-3.6.0\found\found.txt C:\cracking\hashcat-3.6.0\hashes\hash.txt ?d?l?l?l?l?l?l?l
