## rule: leetspeak single
## limits: none
## example: john ---> j0hn
## extras: case original, lower, upper

sa4
sa@
sb6
sc<
sc{
se3
sg9
si1
si1 sa@ se3 so0
si1 sa4 se3 so0
si1 sa4 se3 so0 ss5
si!
si! sa@ se3 so0
si! sa4 se3 so0
si! sa4 se3 so0 ss5
so0
sq9
ss5
ss$
st7
st+
sx%

c sa4
c sa@
c sb6
c sc<
c sc{
c se3
c sg9
c si1
c si1 sa@ se3 so0
c si1 sa4 se3 so0
c si1 sa4 se3 so0 ss5
c si!
c si! sa@ se3 so0
c si! sa4 se3 so0
c si! sa4 se3 so0 ss5
c so0
c sq9
c ss5
c ss$
c st7
c st+
c sx%

c $0 si1 sa4 se3 so0 ss5
c $1 si1 sa4 se3 so0 ss5
c $2 si1 sa4 se3 so0 ss5
c $3 si1 sa4 se3 so0 ss5
c $4 si1 sa4 se3 so0 ss5
c $5 si1 sa4 se3 so0 ss5
c $6 si1 sa4 se3 so0 ss5
c $7 si1 sa4 se3 so0 ss5
c $8 si1 sa4 se3 so0 ss5
c $9 si1 sa4 se3 so0 ss5
c $3 £1 £8 si1 sa4 se3 so0 ss5






## special number append
$0 $0 si1 sa4 se3 so0 ss5
$0 $0 $7 si1 sa4 se3 so0 ss5
$0 $1 si1 sa4 se3 so0 ss5
$0 $2 si1 sa4 se3 so0 ss5
$1 $1 si1 sa4 se3 so0 ss5
$1 $2 si1 sa4 se3 so0 ss5
$1 $3 si1 sa4 se3 so0 ss5
$2 $1 si1 sa4 se3 so0 ss5
$2 $2 si1 sa4 se3 so0 ss5
$2 $3 si1 sa4 se3 so0 ss5
$6 $9 si1 sa4 se3 so0 ss5
$7 $7 si1 sa4 se3 so0 ss5
$8 $8 si1 sa4 se3 so0 ss5
$9 $9 si1 sa4 se3 so0 ss5
$5 $5 si1 sa4 se3 so0 ss5
$5 $7 si1 sa4 se3 so0 ss5
$$ si1 sa4 se3 so0 ss5
$6 $6 $6 si1 sa4 se3 so0 ss5
$% $1 si1 sa4 se3 so0 ss5
$! si1 sa4 se3 so0 ss5
$% si1 sa4 se3 so0 ss5
$. si1 sa4 se3 so0 ss5
$1 $2 $3 si1 sa4 se3 so0 ss5
$1 $2 $3 $4 si1 sa4 se3 so0 ss5
$2 $0 $1 $8 si1 sa4 se3 so0 ss5
$2 $0 $1 $7 si1 sa4 se3 so0 ss5
$2 $0 $1 $6 si1 sa4 se3 so0 ss5
$2 $0 $1 $0 si1 sa4 se3 so0 ss5
$2 $0 $1 $1 si1 sa4 se3 so0 ss5

c $0 $0 si1 sa4 se3 so0 ss5
c $0 $0 $7 si1 sa4 se3 so0 ss5
c $0 $1 si1 sa4 se3 so0 ss5
c $0 $2 si1 sa4 se3 so0 ss5
c $1 $1 si1 sa4 se3 so0 ss5
c $1 $2 si1 sa4 se3 so0 ss5
c $1 $3 si1 sa4 se3 so0 ss5
c $2 $1 si1 sa4 se3 so0 ss5
c $2 $2 si1 sa4 se3 so0 ss5
c $2 $3 si1 sa4 se3 so0 ss5
c $6 $9 si1 sa4 se3 so0 ss5
c $7 $7 si1 sa4 se3 so0 ss5
c $8 $8 si1 sa4 se3 so0 ss5
c $9 $9 si1 sa4 se3 so0 ss5
c $5 $5 si1 sa4 se3 so0 ss5
c $6 $6 $6 si1 sa4 se3 so0 ss5
c $% $1 si1 sa4 se3 so0 ss5
c $!si1 sa4 se3 so0 ss5
c $% si1 sa4 se3 so0 ss5
c $. si1 sa4 se3 so0 ss5
c $@ si1 sa4 se3 so0 ss5
c $$ si1 sa4 se3 so0 ss5
c $£ si1 sa4 se3 so0 ss5
c $~ si1 sa4 se3 so0 ss5
c $? si1 sa4 se3 so0 ss5
c $? $? si1 sa4 se3 so0 ss5
c $! $! si1 sa4 se3 so0 ss5
c $1 $2 $3 si1 sa4 se3 so0 ss5
c $1 $2 $3 $4 si1 sa4 se3 so0 ss5
c $2 $0 $1 $8 si1 sa4 se3 so0 ss5
c $2 $0 $1 $7 si1 sa4 se3 so0 ss5
c $2 $0 $1 $6 si1 sa4 se3 so0 ss5
c $2 $0 $1 $0 si1 sa4 se3 so0 ss5
c $2 $0 $1 $1 si1 sa4 se3 so0 ss5
c $1 $2 $3 $! si1 sa4 se3 so0 ss5




## rule: leetspeak multi
## limits: none
## example: johnbox ---> j0hnbox
## extras: all case variants

sa@sc<se3si1so0ss$

