^0
^1
^2
^3
^4
^5
^6
^7
^8
^9
^1 ^0
^0 ^0
^0 ^0 ^7
^0 ^1
^0 ^2
^1 ^1
^1 ^2
^1 ^3
^1 ^4
^1 ^5
^1 ^6
^1 ^7
^1 ^8
^1 ^!
^1 ^"
^1 ^£
^1 ^$
^1 ^%
^1 ^^
^1 ^&
^1 ^*
^1 ^(
^1 ^)
^1 ^-
^1 ^=
^1 ^+
^1 ^.
^1 ^,
^1 ^?
^1 ^:
^2 ^!
^2 ^"
^2 ^£
^2 ^$
^2 ^%
^2 ^^
^2 ^&
^2 ^*
^2 ^(
^2 ^)
^2 ^-
^2 ^=
^2 ^+
^2 ^.
^2 ^,
^2 ^?
^2 ^:
^3 ^!
^3 ^"
^3 ^£
^3 ^$
^3 ^%
^3 ^^
^3 ^&
^3 ^*
^3 ^(
^3 ^)
^3 ^-
^3 ^=
^3 ^+
^3 ^.
^3 ^,
^3 ^?
^3 ^:
^4 ^!
^4 ^"
^4 ^£
^4 ^$
^4 ^%
^4 ^^
^4 ^&
^4 ^*
^4 ^(
^4 ^)
^4 ^-
^4 ^=
^4 ^+
^4 ^.
^4 ^,
^4 ^?
^4 ^:
^5 ^!
^5 ^"
^5 ^£
^5 ^$
^5 ^%
^5 ^^
^5 ^&
^5 ^*
^5 ^(
^5 ^)
^5 ^-
^5 ^=
^5 ^+
^5 ^.
^5 ^,
^5 ^?
^5 ^:
^6 ^!
^6 ^"
^6 ^£
^6 ^$
^6 ^%
^6 ^^
^6 ^&
^6 ^*
^6 ^(
^6 ^)
^6 ^-
^6 ^=
^6 ^+
^6 ^.
^6 ^,
^6 ^?
^6 ^:
^7 ^!
^7 ^"
^7 ^£
^7 ^$
^7 ^%
^7 ^^
^7 ^&
^7 ^*
^7 ^(
^7 ^)
^7 ^-
^7 ^=
^7 ^+
^7 ^.
^7 ^,
^7 ^?
^7 ^:

^8 ^!
^8 ^"
^8 ^£
^8 ^$
^8 ^%
^8 ^^
^8 ^&
^8 ^*
^8 ^(
^8 ^)
^8 ^-
^8 ^=
^8 ^+
^8 ^.
^8 ^,
^8 ^?
^8 ^:
^9 ^!
^9 ^"
^9 ^£
^9 ^$
^9 ^%
^9 ^^
^9 ^&
^9 ^*
^9 ^(
^9 ^)
^9 ^-
^9 ^=
^9 ^+
^9 ^.
^9 ^,
^9 ^?
^9 ^:

^! ^1 
^" ^1 
^£ ^1 
^£ ^1 
^% ^1 
^^ ^1 
^& ^1 
^* ^1 
^( ^1 
^) ^1 
^- ^1 
^= ^1 
^+ ^1 
^. ^1 
^, ^1 
^? ^1 
^: ^1 
^! ^2 
^" ^2 
^£ ^2 
^$ ^2 
^$ ^2 
^^ ^2 
^& ^2 
^* ^2 
^( ^2 
^) ^2 
^- ^2 
^= ^2 
^+ ^2 
^. ^2 
^, ^2 
^? ^2 
^: ^2 
^: ^3 
^" ^3 
^£ ^3 
^$ ^3 
^% ^3 
^^ ^3 
^& ^3 
^* ^3 
^( ^3 
^) ^3 
^- ^3 
^= ^3 
^+ ^3 
^. ^3 
^, ^3 
^? ^3 
^: ^3 
^! ^4 
^" ^4 
^£ ^4 
 ^4 
^% ^4 
^^ ^4 
^& ^4 
^^* 4 
^( ^4 
^) ^4 
^- ^4 
^= ^4 
^+ ^4 
^. ^4 
^, ^4 
^? ^4 
^: ^4 
^! ^5 
^" ^5 
^£ ^5 
^$ ^5 
^% ^5 
^^ ^5 
^& ^5 
^* ^5 
^( ^5 
^) ^5 
^- ^5 
^= ^5 
^+ ^5 
^. ^5 
^, ^5 
^? ^5 
^: ^5 
^! ^6 
^" ^6 
^£ ^6 
^$ ^6 
^% ^6 
^^ ^6 
^& ^6 
^* ^6 
^( ^6 
^) ^6 
^- ^6 
^= ^6 
^+ ^6 
^. ^6 
^, ^6 
^? ^6 
^: ^6 
^! ^7 
^" ^7 
^£ ^7 
^$ ^7 
^^% 7 
^^ ^7 
^& ^7 
^* ^7 
^( ^7 
^) ^7 
^- ^7 
^= ^7 
^+ ^7 
^. ^7 
^, ^7 
^? ^7 
^: ^7 

^! ^8 
^" ^8 
^£ ^8 
^$ ^8 
^% ^8 
^^ ^8 
^& ^8 
^* ^8 
^( ^8 
^) ^8 
^- ^8 
^= ^8 
^+ ^8 
^. ^8 
^, ^8 
^? ^8 
^: ^8 
^! ^9 
^" ^9 
^£ ^9 
^$ ^9 
^% ^9 
^^ ^9 
^& ^9 
^* ^9 
^( ^9 
^) ^9 
^- ^9 
^= ^9 
^+ ^9 
^. ^9 
^, ^9 
^? ^9 
^: ^9 
}
}}
{
{{
6 ^6 ^6
^6 ^6 ^6 ^%
^6 ^6 ^6 ^!
^6 ^6 ^6 ^%
^6 ^6 ^6 ^% ^1
^6 ^6 ^6 ^. ^1
^2 ^0
^2 ^1
^2 ^2
^2 ^3
^2 ^4
^2 ^5
^2 ^6
^2 ^7
^2 ^8
^2 ^9
^3 ^0
^3 ^1
^3 ^2
^3 ^3
^3 ^4
^3 ^5
^3 ^6
^3 ^7
^3 ^8
^3 ^9
^4 ^0
^4 ^1
^4 ^2
^4 ^3
^4 ^4
^4 ^5
^4 ^6
^4 ^7
^4 ^8
^4 ^9
^5 ^0
^5 ^1
^5 ^2
^5 ^3
^5 ^4
^5 ^5
^5 ^6
^5 ^7
^5 ^8
^5 ^9
^6 ^0
^6 ^1
^6 ^2
^6 ^3
^6 ^4
^6 ^5
^6 ^6
^6 ^7
^6 ^8
^6 ^9
^7 ^0
^7 ^1
^7 ^2
^7 ^3
^7 ^4
^7 ^5
^7 ^6
^7 ^7
^7 ^8
^7 ^9
^8 ^0
^8 ^1
^8 ^2
^8 ^3
^8 ^4
^8 ^5
^8 ^6
^8 ^7
^8 ^8
^8 ^9
^9 ^0
^9 ^1
^9 ^2
^9 ^3
^9 ^4
^9 ^5
^9 ^6
^9 ^7
^9 ^8
^9 ^9
^1 ^0 ^0
^V ^L ^I
^v ^l ^I
^8 ^H ^I
^e ^v ^o ^l
^e ^v ^o ^l ^I
^e ^v ^o ^l ^i
^e ^t ^a ^h ^I
^e ^t ^a ^h ^i
^y ^m ^e ^v ^o ^l ^I
^y ^m ^e ^v ^o ^l ^i
^y ^m ^e ^t ^a ^h ^I
^y ^m ^e ^t ^a ^h ^i
^e ^h ^t ^y ^m ^e ^t ^a ^h ^I
^s ^i ^e ^r ^e ^h ^W
^s ^i ^e ^r ^e ^h ^w
^y ^m ^s ^i ^e ^r ^e ^h ^W
^e ^h ^t ^s ^i ^e ^r ^e ^h ^W
^e ^h ^t ^y ^m ^e ^t ^a ^h ^i
^e ^h ^t ^e ^v ^o ^l ^I
^e ^h ^t ^e ^v ^o ^l ^i
^y ^m ^e ^t ^a ^h ^I
^y ^m ^e ^t ^a ^h ^i
^e ^h ^t
^e ^h ^T
^K ^C ^U ^F
^k ^c ^u ^f
^a ^D
^a ^d
^a ^L
^6 ^6 ^6
^7 ^8 ^9
^9 ^9 ^6
^% ^1
^!
^%
^.
^1 ^2 ^3
^1 ^2 ^3 ^4
^2 ^0 ^1 ^8
^2 ^0 ^1 ^7
^2 ^0 ^1 ^6
^2 ^0 ^1 ^0
^2 ^0 ^1 ^1
^0 ^1 ^2 ^0 ^9
^£
^~
^?
^*
^#
^? ^?
^! ^!
^1 ^2 ^3 ^4 ^!
^2 ^0 ^1 ^8 ^!
^2 ^0 ^1 ^7 ^!
^2 ^0 ^1 ^6 ^!
^2 ^0 ^1 ^0 ^!
^2 ^0 ^1 ^1 ^!
^1 ^2 ^3 ^?
^1 ^2 ^3 ^4 ^?
^1 ^2 ^3 ^4 ^5
^1 ^2 ^3 ^4 ^5 ^6
^1 ^2 ^3 ^4 ^5 ^6 ^7
^1 ^2 ^3 ^4 ^5 ^6 ^7 ^8
^1 ^2 ^3 ^4 ^5 ^6 ^7 ^8 ^9
^1 ^2 ^3 ^4 ^5 ^6 ^7 ^8 ^9 ^0
^0 ^1 ^2 ^3 ^4 ^5 ^6 ^7 ^8 ^9 
^2 ^0 ^1 ^8 ^?
^2 ^0 ^1 ^7 ^?
^2 ^0 ^1 ^6 ^?
^2 ^0 ^1 ^0 ^?
^2 ^0 ^1 ^1 ^?
^1 ^2 ^3 ^4 ^! ^!
^2 ^0 ^1 ^8 ^! ^!
^2 ^0 ^1 ^7 ^! ^!
^2 ^0 ^1 ^6 ^! ^!
^2 ^0 ^1 ^0 ^! ^!
^2 ^0 ^1 ^1 ^! ^!
^. ^w ^w ^w